{
	"nodes":[
		{"id":"grp_backend","type":"group","x":120,"y":-600,"width":1160,"height":800,"color":"2","label":"Backend Services (Python)"},
		{"id":"grp_client","type":"group","x":-800,"y":-600,"width":600,"height":1040,"color":"1","label":"Desktop Client (C++/Qt)"},
		{"id":"grp_external","type":"group","x":1440,"y":-440,"width":600,"height":800,"color":"4","label":"External Systems & Teams"},
		{"id":"grp_devops","type":"group","x":-800,"y":800,"width":1040,"height":400,"color":"3","label":"DevOps & CI/CD"},
		{"id":"53163a218fca1340","type":"group","x":785,"y":710,"width":570,"height":580,"color":"6","label":"TEAMS"},
		{"id":"devops_jenkins","type":"text","text":"**Jenkins**\n- Heavy C++ cross-compilation\n- Artifacts storage","x":-670,"y":860,"width":340,"height":140,"color":"3"},
		{"id":"devops_gitlab","type":"text","text":"**GitLab**\n- Source Code Repo\n- GitLab CI for simple tasks","x":-230,"y":860,"width":280,"height":160,"color":"3"},
		{"id":"ext_outsource","type":"text","text":"**Outsource Dev**\n- Develops Report Engine","x":835,"y":1130,"width":500,"height":100,"color":"6"},
		{"id":"68e0d1a0a5eb1d36","type":"text","text":"**MAIN Team**\n- Develops Main Part Code","x":835,"y":770,"width":500,"height":100,"color":"6"},
		{"id":"ext_mei","type":"text","text":"**МЭИ Team**\n- Develops Calculation Engine","x":835,"y":950,"width":500,"height":100,"color":"6"},
		{"id":"client_render","type":"text","text":"**Render Engine (CUDA)**\n- Photorealistic Ray Tracing\n- GPU-accelerated","x":-750,"y":-160,"width":500,"height":120,"color":"1"},
		{"id":"client_calc","type":"text","text":"**Calculation Engine (C++)**\n- Core lighting math\n- Developed by МЭИ","x":-750,"y":-360,"width":500,"height":120,"color":"1"},
		{"id":"client_report","type":"text","text":"**Report Engine**\n- GOST-compliant reports\n- Developed by Outsource","x":-750,"y":-565,"width":500,"height":130,"color":"1"},
		{"id":"client_gfx","type":"text","text":"**Graphic Engine (OpenGL)**\n- 3D Scene viewport\n- Legacy OpenGL","x":-750,"y":50,"width":500,"height":120,"color":"1"},
		{"id":"client_ui","type":"text","text":"**Core UI (Qt)**\nMain application window, manages DLLs","x":-750,"y":280,"width":500,"height":100,"color":"1"},
		{"id":"user","type":"text","text":"**User**\n(Engineer)","x":-1320,"y":280,"width":250,"height":100},
		{"id":"backend_gateway","type":"text","text":"**API Gateway (Nginx)**\nSingle entry point for client","x":170,"y":-550,"width":415,"height":100,"color":"2"},
		{"id":"ext_guardant","type":"text","text":"**Guardant Servers**\n- License validation","x":1490,"y":-390,"width":500,"height":100,"color":"4"},
		{"id":"ext_elk","type":"text","text":"**Elasticsearch & Kibana**\n- Log storage & visualization","x":1490,"y":-190,"width":500,"height":100,"color":"4"},
		{"id":"ext_grafana","type":"text","text":"**Grafana**\n- Product analytics dashboards","x":1490,"y":10,"width":500,"height":100,"color":"4"},
		{"id":"ext_start_db","type":"text","text":"**'Старт' Master DB**\n- Source of truth for fixtures","x":1490,"y":210,"width":500,"height":100,"color":"4"},
		{"id":"backend_sync","type":"text","text":"**Catalog Sync Service**\n- Updates local SQLite DB","x":585,"y":10,"width":500,"height":100,"color":"2"},
		{"id":"backend_telemetry","type":"text","text":"**Telemetry Service (Logstash)**\n- Receives logs & crash dumps","x":585,"y":-190,"width":500,"height":100,"color":"2"},
		{"id":"backend_license","type":"text","text":"**Licensing Service**\n- Manages licenses\n- Integrates with Guardant","x":585,"y":-390,"width":500,"height":110,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"user","fromSide":"right","toNode":"client_ui","toSide":"left","label":"uses"},
		{"id":"e2","endArrow":"none","fromNode":"client_ui","fromSide":"top","toNode":"client_gfx","toSide":"bottom"},
		{"id":"e3","endArrow":"none","fromNode":"client_gfx","fromSide":"top","toNode":"client_render","toSide":"bottom"},
		{"id":"e4","endArrow":"none","fromNode":"client_render","fromSide":"top","toNode":"client_calc","toSide":"bottom"},
		{"id":"e5","endArrow":"none","fromNode":"client_calc","fromSide":"top","toNode":"client_report","toSide":"bottom"},
		{"id":"e6","fromNode":"client_ui","fromSide":"right","toNode":"backend_gateway","toSide":"left","label":"API calls (HTTPS)"},
		{"id":"e7","fromNode":"backend_gateway","fromSide":"bottom","toNode":"backend_license","toSide":"left","label":"routes to"},
		{"id":"e8","fromNode":"backend_gateway","fromSide":"bottom","toNode":"backend_telemetry","toSide":"left","label":"routes to"},
		{"id":"e9","fromNode":"backend_gateway","fromSide":"bottom","toNode":"backend_sync","toSide":"left","label":"routes to"},
		{"id":"e10","fromNode":"backend_license","fromSide":"right","toNode":"ext_guardant","toSide":"left","label":"validates"},
		{"id":"e11","fromNode":"backend_telemetry","fromSide":"right","toNode":"ext_elk","toSide":"left","label":"sends logs"},
		{"id":"e12","fromNode":"ext_grafana","fromSide":"top","toNode":"ext_elk","toSide":"bottom","label":"queries"},
		{"id":"e13","fromNode":"backend_sync","fromSide":"right","toNode":"ext_start_db","toSide":"left","label":"reads from"},
		{"id":"e14","fromNode":"ext_mei","fromSide":"left","toNode":"devops_gitlab","toSide":"right","label":"commit"},
		{"id":"e15","fromNode":"ext_outsource","fromSide":"left","toNode":"devops_gitlab","toSide":"right","label":"commit"},
		{"id":"e16","fromNode":"devops_gitlab","fromSide":"bottom","toNode":"devops_jenkins","toSide":"bottom","label":"triggers build"},
		{"id":"e17","fromNode":"devops_jenkins","fromSide":"top","toNode":"client_ui","toSide":"bottom","label":"produces artifacts"},
		{"id":"d6b578e67f260964","fromNode":"68e0d1a0a5eb1d36","fromSide":"left","toNode":"devops_gitlab","toSide":"right","label":"commit"}
	]
}