00:00 Ты ищешь работу за границей или валютную
00:02 

00:02 удалёнку? Ты зарегистрировался на Линне,
00:04 

00:04 потому что а где ещё? Или обновил свою
00:06 

00:06 старую анкету. А дальше что? Очевидно.
00:08 

00:08 Идти в Job search, писать свою
00:10 

00:10 профессию, делать фильтр по географии, а
00:12 

00:12 дальше клик, клик, клик. И ничего,
00:15 

00:15 соотни, а то и тысячи откликов, а в
00:17 

00:17 ответ только автоматические отказы или
00:18 

00:18 просто тишина. Может, ты делаешь что-то
00:20 

00:20 не так? Давай честно, когда ты
00:22 

00:22 рассылаешь сотни заявок на автопилоте,
00:24 

00:24 это создаёт лишь иллюзию продуктивности.
00:26 

00:26 Тебе кажется, что ты приближаешься к
00:28 

00:28 найму, хотя бы чисто статистически. Но в
00:30 

00:30 действительности ты оказываешься в
00:32 

00:32 бесконечном цикле. 100 заявок, отказы
00:34 

00:34 100 заявок и так далее. Тут и сдаться
00:37 

00:37 легко. Не секрет, что сейчас рынок забит
00:39 

00:39 AI-инструментами. И пока ты используешь
00:41 

00:41 Ии, чтобы масспамить откликами и своим
00:43 

00:43 резюме, работодатели используют его,
00:45 

00:45 чтобы тебя отсеивать. Старый путь - это
00:47 

00:47 активный отклик, где ты сам или с
00:49 

00:49 помощью ейбота парсишь вакансии,
00:51 

00:51 отправляешь резюме и становишься в
00:53 

00:53 очередь из тысяч других таких же easy
00:55 

00:55 apply кликателей. При этом ты никак не
00:57 

00:57 контролируешь результат. Ачары тем
00:59 

00:59 временем всё меньше смотрят в сторону
01:00 

01:00 соискателей в активном поиске, потому
01:02 

01:02 что там всё меньше качественных заявок и
01:04 

01:04 всё больше ищут кандидатов сами. В
01:07 

01:07 общем, стратегия активного поиска на
01:08 

01:08 LinkedIn больше не работает. В [музыка]
01:10 

01:10 принципе, можешь даже не тратить на это
01:12 

01:12 время.
01:12 

01:12 >> Мы пойдём другим путём.
01:15 

01:15 >> Он строится на простом факте. Рекрутёры,
01:17 

01:17 как странно бы это не звучало, тоже
01:19 

01:19 люди, и они тоже ценят своё время. Им
01:21 

01:21 гораздо проще и быстрее найти сотрудника
01:23 

01:23 через поиск в LinkedIn Recruiter, чем
01:26 

01:26 разбирать завалы из тысяч резюме от
01:28 

01:28 масспамеров. Сегодня я покажу тебе
01:30 

01:30 систему, как перестать бегать за
01:31 

01:31 вакансиями и сделать так, чтобы они сами
01:33 

01:33 тебя находили. Контрнтуитивно, но
01:35 

01:35 применив эту стратегию, ты начнёшь
01:37 

01:37 делать меньше, а получать больше. Если
01:39 

01:39 вынести за скобку ханжество, хвостовство
01:41 

01:41 и кринжовые мотивационные посты, то
01:43 

01:43 LinkedIn - это поисковая машина, как
01:45 

01:45 Google. Подумай сам, когда ты в
01:47 

01:47 последний раз заходил, да хоть на вторую
01:49 

01:49 страницу Гугла, а теперь представь себя
01:51 

01:51 на месте HRра, который заходит в
01:53 

01:53 LinkedIn Recruiter и набирает в строке
01:55 

01:55 поиска Senior Project Manager and Mobile
01:58 

01:58 Development. Если твоя анкета
01:60 

01:60 оказывается на десятой странице в
02:02 

02:02 выдачи, то для рекрутёра тебя
02:03 

02:03 практически не существует, не говоря уж
02:05 

02:05 о сотой. Так что твой первый шаг - это
02:07 

02:07 SEO оптимизация профиля. Запомни правило
02:10 

02:10 exact match. Твоя страница должна быть
02:12 

02:12 оформлена так, чтобы соответствовать
02:14 

02:14 потенциальному поисковому запросу. Так
02:16 

02:16 что, пожалуйста, никаких соофурнин или
02:18 

02:18 маркетинг гуру в заголовке, потому что
02:20 

02:20 рекрутёр не ищет ниндзю или гуру, он
02:23 

02:23 ищет специалиста. Тебе нужны ключевые
02:25 

02:25 слова, которые реально используются в
02:27 

02:27 твоей сфере. Вот как их определить?
02:29 

02:29 Найди 10-20 вакансий, которые тебе
02:31 

02:31 подходят, и выпиши самые частые термины.
02:34 

02:34 Если рынок называет твою роль Senior
02:36 

02:36 Project Manager, не называй себя Deliver
02:38 

02:38 Lead, потому что рекрутёр вобьёт
02:40 

02:40 поисковую строку именно Senior Project
02:42 

02:42 Manager. Затем размести точное название
02:44 

02:44 своей должности в четыре главные зоны
02:46 

02:46 индексации ключевых слов. Алгоритм
02:49 

02:49 смотрит туда в первую очередь. Headline
02:51 

02:51 или заголовок твоя основная роль,
02:53 

02:53 например, Senior Fullstack Developer
02:56 

02:56 React Note GS. Затем About section.
02:59 

02:59 Вставь ключевые слова в первые 200
03:01 

03:01 символов. I offer seven plus years of
03:04 

03:04 experience as a senior full stack
03:05 

03:05 developer, proficient in React and no
03:08 

03:08 GS. Затем переходим в раздел Experience
03:11 

03:11 Job Titles. Как бы не называлась твоя
03:13 

03:13 последняя должность, пусть хоти
03:15 

03:15 инженер-программист третьего грейда.
03:17 

03:17 Смени её на Senior Full Stack Developer.
03:19 

03:19 Затем Skills section. Заполни все 50
03:22 

03:22 слотов. Это твои теги для поиска.
03:24 

03:24 Первыми должны быть теги, связанные с
03:26 

03:26 твоей ключевой позицией. Даю тебе
03:28 

03:28 скрытый COхак. LinkedIn умеет
03:30 

03:30 индексировать резюме. Так что ты можешь
03:32 

03:32 прокачать свой профиль ключевыми
03:33 

03:33 словами, даже не вынося их в описание.
03:36 

03:36 Зайди в settings and privacy, data
03:38 

03:38 privacy, job seeking preferences, job
03:40 

03:40 application settings. Загрузи туда своё
03:43 

03:43 самое сильное резюме, сделанное,
03:44 

03:44 разумеется, по моему бесплатному гайду.
03:46 

03:46 Скачай его у меня в телеге. LinkedIn
03:48 

03:48 проиндексирует его текст, и ты начнёшь
03:50 

03:50 чаще выпадать в поиске. Пойми вот что.
03:52 

03:52 LinkedIn - это не публичное резюме. По
03:54 

03:54 крайней мере, больше нет. Это
03:55 

03:55 лендинговая страница. Представь, что ты
03:58 

03:58 продаёшь что-то на Авито. У тебя есть
03:60 

03:60 заголовок и описание товара в качестве
04:02 

04:02 всего инструментов, чтобы твой товар
04:04 

04:04 выпал в поиске, когда потенциальный
04:05 

04:05 клиент будет его искать. У тебя есть
04:07 

04:07 фото товара, который чем лучше, тем выше
04:09 

04:09 у тебя CR, то есть большая вероятность
04:11 

04:11 того, что потенциальный клиент перейдёт
04:13 

04:13 на твою страницу с товаром. А дальше,
04:15 

04:15 когда он уже оказывается на твоей
04:17 

04:17 странице, твоя задача убедить его
04:19 

04:19 связаться с тобой. На LinkedIn товар -
04:21 

04:21 это ты, но механики все те же самые. С
04:23 

04:23 помощью CO и профессиональной фотографии
04:25 

04:25 ты приводишь рекрутёра на свою страницу,
04:27 

04:27 а дальше у тебя есть 5-7 секунд, чтобы
04:29 

04:29 заставить его остаться, а в идеале
04:32 

04:32 написать тебе сообщение. Твой профиль
04:33 

04:33 должен работать как продающий лендинг. И
04:36 

04:36 вот как это сделать. В about section и в
04:38 

04:38 описании опыта работы раздела experience
04:40 

04:40 приводи результаты вместо обязанностей.
04:43 

04:43 Matrix over tasks. Никому не интересно,
04:46 

04:46 какие у тебя были должностные
04:47 

04:47 обязанности. Всем важно, что ты сумел
04:49 

04:49 изменить. Используй формулу активный
04:52 

04:52 глагол плюс цифра плюс результат. Вместо
04:55 

04:55 worked on sales reports напиши built a
04:58 

04:58 reporting system that identified 15%
05:00 

05:00 lickage in a funnel. Saving the company
05:03 

05:03 20k per month. Особенно сосредоточиться
05:05 

05:05 на том, где ты сэкономил время или
05:07 

05:07 деньги компании или принёс
05:08 

05:08 дополнительную прибыль, потому что, как
05:10 

05:10 ни крути, money talks. Обязательно
05:12 

05:12 почисти свой текст с помощью И. У тебя
05:15 

05:15 вряд ли идеальный английский, и это
05:16 

05:16 нормально. Но грамматическая или
05:18 

05:18 лексическая ошибка в описании - это как
05:20 

05:20 прийти на свидание с пятнышком кетчупа
05:22 

05:22 на рубашке. Это мелкая ошибка, но она
05:25 

05:25 реально может стоить тебе офера.
05:26 

05:26 Скопируй свой текст в чат GPT и попроси.
05:29 

05:29 Исправь грамматику и опечатки, сохранив
05:31 

05:31 естественный стиль, не добавляя ничего
05:33 

05:33 от себя. Далее приведи доказательство
05:35 

05:35 профессионализма. Дай Technical Proof.
05:38 

05:38 Используя раздел Add Project, дай ссылку
05:40 

05:40 на свой GitHub, портфолио, дашборды или
05:42 

05:42 веб-сайт. Если ты под NDA, то сделай
05:45 

05:45 демопроект, который покажет твой
05:46 

05:46 реальный уровень без разглашения тайн. И
05:49 

05:49 Social Proof, они же рекомендации.
05:52 

05:52 Договорись с коллегами, а ещё лучше с
05:54 

05:54 менеджментом или с руководством о
05:55 

05:55 взаимных рекомендациях. Объясни, что это
05:57 

05:57 выгодно и им, и тебе. Подумай, как
05:59 

05:59 сильно отзывы влияют на то, забронируешь
06:01 

06:01 ли ты определённый отель или наймёшь ли
06:03 

06:03 ты репетитора. Вот и рекрутёры верят
06:05 

06:05 отзывам о людях. Свежие рекомендации
06:07 

06:07 весят очень много. Если ты подходишь по
06:10 

06:10 техническим характеристикам, то отзывы -
06:11 

06:11 это то, что может склонить чашу весов в
06:13 

06:13 твою пользу. LinkedIn - это фабрика по
06:15 

06:15 производству слоконтента. Участвовать в
06:17 

06:17 ней довольно мерзко, я понимаю. Но если
06:20 

06:20 ты проявляешь активность, комментируешь
06:22 

06:22 и сам создаёшь контент, то алгоритм чаще
06:24 

06:24 показывает твой профиль в поиске, а это
06:26 

06:26 именно то, что тебе нужно. Отправляйся в
06:28 

06:28 раздел Groups. Найди 10-15 групп
06:31 

06:31 релевантных твоей профессии с приличным
06:33 

06:33 количеством подписчиков. вступи в них,
06:35 

06:35 начни комментировать посты и добавлять
06:37 

06:37 людей в свои контакты. Можно добавлять в
06:40 

06:40 холодную, можно писать какие-то
06:41 

06:41 сообщения вроде I loved your point about
06:44 

06:44 AI, would love to connect. Присоединяйся
06:47 

06:47 клавентам. Не обязательно на них ходить,
06:49 

06:49 просто добавляй людей оттуда в свою
06:51 

06:51 сетку со словами: "I saw we both
06:53 

06:53 attended the tans event. It would be
06:55 

06:55 awesome to connect." А когда расширишь
06:57 

06:57 таким образом свою сетку до 500.000
06:59 

06:59 подписчиков, то начни время от времени
07:01 

07:01 публиковать посты. Используй три типа
07:04 

07:04 контента по модели EVC. Entertaining -
07:07 

07:07 история о твоих рабочих факапах или
07:09 

07:09 неудачном поиске работы. Valuable твои
07:11 

07:11 советы, инструкции или подборки
07:13 

07:13 инструментов. И credible, твои
07:15 

07:15 сертификаты и реальные кейсы. Я могу
07:17 

07:17 долго рассказывать о том, как делать
07:19 

07:19 контент так, чтобы его дочитывали и им
07:20 

07:20 делились, но это тема отдельного видео.
07:23 

07:23 Главное, прояви разборчивость в том,
07:24 

07:24 кого добавляешь в свою сеть. В идеале,
07:26 

07:26 это должны быть представители твоей Peer
07:28 

07:28 Group. Если ты фронтендер, то вступай в
07:31 

07:31 группы фронтендеров, добавляй других
07:33 

07:33 фронтендеров, пиши посты про работу на
07:36 

07:36 фронте. Смысл здесь не в том, чтобы
07:38 

07:38 стать популярным контент-крейтором.
07:39 

07:39 Хотя, если по дороге ты наберёшь пару
07:41 

07:41 тысяч фолловеров, то они, вероятно,
07:43 

07:43 сделают тебе карьеру. Смысл в том, чтобы
07:45 

07:45 показать алгоритму LinkedIn, кто ты и
07:48 

07:48 какому типу рекрутёров показывать твою
07:50 

07:50 анкету. К тому же сам посуди, заходит
07:52 

07:52 рекрутёр тебе в профиль и видит не
07:54 

07:54 просто ключевые слова, список достижений
07:56 

07:56 и рекомендации. Он видит, что ты даёшь
07:58 

07:58 советы, делишься своим путём,
08:01 

08:01 поддерживаешь, обучаешь, что ты реальный
08:03 

08:03 живой человек. Это мощнейший social,
08:06 

08:06 который создаёт раппорт с рекрутёром ещё
08:08 

08:08 до того, как он написал тебе сообщение.
08:11 

08:11 Ещё несколько очень важных ремарок. Не
08:13 

08:13 используй баннер open to work. Это
08:16 

08:16 redфлаг. В тебе должна быть загадка. Ты
08:18 

08:18 должен быть немного недоступным. Не хочу
08:20 

08:20 погружаться в кухонную психологию, но и
08:22 

08:22 чары тянутся к тем, кто открыт, но кому
08:25 

08:25 при этом ничего особенно не надо. И
08:27 

08:27 второе, если можешь позволить себе
08:29 

08:29 LinkedIn Premium, приобрети его. Так ты
08:31 

08:31 сможешь дать ссылку на свой GitHub или
08:33 

08:33 портфолио прямо в заголовке своего
08:35 

08:35 профиля, и она будет кликабельной даже
08:37 

08:37 на твоих сообщениях. Плюс ты получишь
08:39 

08:39 лучшую индексацию от площадки и
08:40 

08:40 неограниченное число контактов. Подписка
08:43 

08:43 довольно дорогая, 30 баксов в месяц, и
08:45 

08:45 ты, в принципе, без неё переживёшь, но
08:47 

08:47 если можешь себе позволить, это
08:49 

08:49 несколько упростит процесс. Подводя
08:50 

08:50 итог, без толку стучаться в закрытые
08:53 

08:53 двери, начинай превращать свой профиль
08:55 

08:55 на LinkedIn в лендинговую страницу,
08:56 

08:56 которая привлекает вакансии. Начинай
08:59 

08:59 делать это уже сегодня, потому что
09:00 

09:00 завтра это будет сделать сложнее. Но
09:03 

09:03 сперва убедись, что твои собственные
09:04 

09:04 двери открыты. Зайди в settings,
09:07 

09:07 Privacy, who can reach you, проверь,
09:10 

09:10 чтобы email messages и сообщения от всех
09:13 

09:13 были включены, и переставай уже,
09:15 

09:15 наконец, быть иголкой в стоги сена.
09:17 

09:17 Стратегия, которую я тебе сегодня дал -
09:19 

09:19 это единственный реальный шанс найти
09:21 

09:21 работу через LinkedIn. Также заходи ко
09:23 

09:23 мне в Телегу, там бесплатные шаблоны
09:24 

09:24 резюме и сопроводительных писем, советы
09:26 

09:26 по прохождению собеседований и
09:28 

09:28 корпоративному английскому. Посты
09:30 

09:30 выходят каждый день. Почему старые схемы
09:33 

09:33 и проактивный поиск работы перестали
09:35 

09:35 работать, я объясню в отдельном видео.
09:37 

09:37 Посмотри его по ссылке и не забудь
09:39 

09:39 подписаться на канал, чтобы не
09:40 

09:40 пропустить следующие гайды.