00:00 В этом видео я покажу тебе, как
00:02 

00:02 заполнить профиль на LinkedIn таким
00:03 

00:03 образом, чтобы превратить его из серого
00:05 

00:05 публичного резюме в полноценную
00:07 

00:07 лендинговую страницу, которая станет
00:09 

00:09 привлекать внимание рекрутёров и
00:10 

00:10 предложения о работе или сотрудничестве.
00:12 

00:12 Ранее я уже рассказывал, почему
00:14 

00:14 стратегия активного отклика на LinkedIn
00:16 

00:16 отжила своё и почему рекрутёры в наши
00:18 

00:18 дни инвестируют больше времени в
00:19 

00:19 активный поиск кандидата через LinkedIn
00:21 

00:21 Recruруter, чем в разбор тысяч
00:23 

00:23 низкосортных откликов, которые они
00:25 

00:25 получают на каждое размещённое
00:26 

00:26 объявление. Приглашаю посмотреть эти
00:28 

00:28 ролики по ссылке в описании. Начнём с
00:30 

00:30 фотографии и баннера. Если деловой
00:32 

00:32 фотографии у тебя нет, то это не
00:33 

00:33 проблема. Сфотографируй себя с
00:35 

00:35 нескольких ракурсов на телефон, загрузи
00:37 

00:37 в любой чатбот и попроси сгенерировать
00:39 

00:39 деловую фотографию для LinkedIn.
00:41 

00:41 Главное, улыбайся на фото. Люди любят
00:43 

00:43 улыбающиеся лица. Я знаю, что это звучит
00:45 

00:45 ужасно наивно, но в этом правда. Насчёт
00:48 

00:48 баннера. Меня поражает, как много людей
00:50 

00:50 буквально выбрасывает драгоценное
00:51 

00:51 маркетинговое пространство в мусор,
00:53 

00:53 загружая туда какую-нибудь бессмысленную
00:55 

00:55 картинку или вообще оставляя его пустым.
00:58 

00:58 Баннер - это возможность задать тон всей
00:59 

00:59 страницы, показать себя в рабочей
01:01 

01:01 обстановке, использовать его в качестве
01:03 

01:03 визуального пича. Если ты, скажем,
01:05 

01:05 проjectт-менеджер, то для тебя баннер -
01:06 

01:06 это пространство для демонстрации
01:08 

01:08 надёжности, структурности и масштаба.
01:10 

01:10 Опять же, если у тебя нет подходящей
01:12 

01:12 фотографии, сделанной в реальном рабочем
01:14 

01:14 процессе, то не стесняйся прибегнуть к
01:16 

01:16 помощи генеративного Ии. Фотография и
01:18 

01:18 баннер - это то, что задаёт общее
01:20 

01:20 впечатление от страницы ещё до того, как
01:22 

01:22 рекрутёр прочитает, чем ты занимаешься.
01:24 

01:24 HR, как бы удивительно это не звучало,
01:26 

01:26 тоже люди. и на них тоже действуют
01:28 

01:28 приёмы визуального сторителлинга.
01:30 

01:30 Кстати, оба промта ты можешь забрать у
01:31 

01:31 меня в Telegram-канале. Также там ты
01:33 

01:33 найдёшь шаблоны резюме и мотивационных
01:35 

01:35 писем, ответы на вопросы на
01:36 

01:36 собеседованиях и массу полезных советов
01:39 

01:39 по корпоративному английскому. Если
01:41 

01:41 интересуешься темой поиска работы за
01:42 

01:42 рубежом, то переходи по ссылке в
01:44 

01:44 закреплённом комментарии или ставь на
01:46 

01:46 паузу и сканируй QR-код. На здоровье.
01:49 

01:49 Переходим к заполнению основной
01:50 

01:50 информации и начнём с хедлайна. Для
01:52 

01:52 начала давай посмотрим, каким он точно
01:54 

01:54 не должен быть. Software Ninja и бред
01:56 

01:56 сходного калибра. Именно из хедлайна
01:59 

01:59 берётся SEO информация для индексации
02:01 

02:01 твоей страницы в поисковой машине
02:03 

02:03 LinkedIn. Если ты напишешь там броскую
02:04 

02:04 фразочку, которую, однако, никто не
02:06 

02:06 использует в качестве поискового
02:07 

02:07 запроса, то ты просто выбросил свой
02:09 

02:09 профиль в мусор. Рекрутёр, которому
02:11 

02:11 нужно закрыть вакансию, не наберёт в
02:13 

02:13 поиске Software Ninja или Marketing
02:15 

02:15 Guru. Он наберёт Full Stack Developer
02:17 

02:17 или Business Development Manager.
02:19 

02:19 Headline не должен быть избыточным. Не
02:21 

02:21 нужно пытаться впихнуть туда всё на
02:23 

02:23 свете. Это выдаёт недостаток в
02:25 

02:25 позиционировании. Такой ерундой могут
02:27 

02:27 заниматься крупные блогеры, фаундеры и
02:29 

02:29 прочие executive stff, которому уже
02:31 

02:31 ничего не нужно. Тебе же стоит
02:32 

02:32 оставаться максимально сфокусированным.
02:34 

02:34 Должность плюс два-три ключевых скила
02:36 

02:36 будет оптимальна. Если можешь коротко
02:38 

02:38 показать свой масштаб и дать конкретные
02:40 

02:40 цифры, это можно сделать, но не
02:42 

02:42 обязательно. Для тестовой страницы
02:43 

02:43 Senior PM я выбрал скилы, связанные с
02:45 

02:45 cross Functional Leadership, Strategic
02:47 

02:47 Planning и Matter. Также добавил масштаб
02:50 

02:50 проектов. Получился такой headline:
02:52 

02:52 Senior Project Manager, SDLC and SAFE,
02:56 

02:56 waterfall, Delivering Complex 5 million
02:58 

02:58 USD plus IT initiatives on time and on
03:00 

03:00 the budget. Далее добавляешь текущее или
03:03 

03:03 последнее место работы. Важный вопрос:
03:05 

03:05 как себя геолоцировать? Геолокация на
03:07 

03:07 LinkedIn - это маркетинговый инструмент.
03:08 

03:08 И многие рекрутёры, хотя не все, не
03:10 

03:10 всегда, используют фильтр по
03:12 

03:12 местунахождения во время поиска
03:14 

03:14 кандидатов. Основное правило тут такое:
03:16 

03:16 если ты находишься в России или в
03:17 

03:17 Беларуси, не указывай этого в геоданных.
03:20 

03:20 Иначе твой профиль окажется невидимым
03:22 

03:22 для 98 рекрутёров из 100. С этими
03:24 

03:24 юрисдикциями сейчас связываться не хочет
03:26 

03:26 никто, даже на уровне контрактора или
03:28 

03:28 фриланса, в основном из-за санкций,
03:30 

03:30 сложностью с оплатой. Если твоя цель -
03:32 

03:32 переезд, укажи геолокацию в той стране,
03:35 

03:35 в которой ищешь работу. Ничего особо
03:37 

03:37 страшного в этой хитрости нет. На данном
03:39 

03:39 этапе тебе важнее привлечь внимание и
03:41 

03:41 получить приглашение созвониться. Если
03:43 

03:43 ты покажешь свою ценность и снимешь с
03:45 

03:45 работодателя необходимость оплачивать
03:46 

03:46 твою релокацию, то это почти никогда не
03:48 

03:48 станет проблемой. Если ты фрилансер и
03:50 

03:50 развиваешь профиль на LinkedIn в
03:52 

03:52 качестве лендинга для своих услуг или
03:53 

03:53 продукта, то выбирай в качестве
03:55 

03:55 геолокации крупный бизнесub того
03:57 

03:57 региона, на который работаешь.
03:58 

03:58 Повторюсь, геолокация на LinkedIn - это
04:00 

04:00 маркетинговый инструмент. Если вы
04:02 

04:02 сойдётесь с заказчиком или клиентом и ты
04:04 

04:04 попросишь сделать оплату на сербское ИП
04:07 

04:07 или на юрлицо на Кипре, очень редко,
04:09 

04:09 когда это станет для кого-то проблемой.
04:11 

04:11 При работе с LinkedIn советую
04:12 

04:12 использовать VPN-сервер той страны,
04:14 

04:14 которую ты указал в геолокации, чтобы не
04:16 

04:16 путать алгоритмы площадки. Спускаемся в
04:18 

04:18 секцию about. По статистике в About
04:21 

04:21 section рекрутёры просчитывают две-три
04:23 

04:23 строчки, а значит, именно здесь нам
04:25 

04:25 нужно разместить то, что заставит их
04:26 

04:26 остаться и читать дальше. LinkedIn About
04:29 

04:29 - это не просто биография, а твоё личное
04:31 

04:31 сопроводительное письмо. Так что здесь
04:33 

04:33 важно не просто заявить о себе, а
04:35 

04:35 попасть в поисковые алгоритмы площадки,
04:37 

04:37 наполнить текст отраслевыми терминами и
04:39 

04:39 скилами, которые ищут рекрутёры. Для
04:41 

04:41 структуры, используя одну из этих трёх
04:43 

04:43 схем. Аида, attention, interest, desire,
04:47 

04:47 action. Эта структура помогает сначала
04:49 

04:49 зацепить рекрутёра уникальным
04:50 

04:50 достижением, а затем логически подвести
04:52 

04:52 его к кнопке написать сообщения.
04:54 

04:54 Использование такой схемы превращает
04:56 

04:56 обычный список обязанностей в
04:57 

04:57 убедительную историю, которая мотивирует
04:59 

04:59 нанимателя пригласить тебя на
05:01 

05:01 собеседование. Пас.
05:02 

05:02 Problem Edge State Solution. Framework
05:05 

05:05 Pass фокусируется на выявлении
05:06 

05:06 конкретной проблемы работодателя и
05:08 

05:08 превращении твоих навыков в её идеальное
05:10 

05:10 решение. Такой подход сразу
05:12 

05:12 позиционирует тебя как стратега,
05:13 

05:13 способного избавить компанию от текущих
05:15 

05:15 трудностей и принести измеримую пользу.
05:17 

05:17 Pain Solution CTA. Эта схема
05:20 

05:20 фокусируется на том, что болит у
05:21 

05:21 нанимателя и предлагает твою экспертизу
05:24 

05:24 как лекарство. Ты не просто перечисляешь
05:25 

05:25 навыки, а показываешь, как именно
05:27 

05:27 избавишь компанию от убытков хаоса и
05:29 

05:29 сорванных дедлайнов. В финале ставишь
05:31 

05:31 чёткий призыв к действию, который
05:33 

05:33 превращает читателя в потенциального
05:35 

05:35 заказчика или работодателя. Здесь не
05:37 

05:37 стоит бояться оформления. Добавь эмодзи
05:39 

05:39 и отформатируй текст, чтобы его легче
05:40 

05:40 было сканировать глазами. В первом
05:42 

05:42 предложении я советую написать свою
05:44 

05:44 профессию и суммарный опыт работы. Это
05:46 

05:46 важно с точки з всего оптимизации
05:48 

05:48 профиля. Вторым предложением размести
05:49 

05:49 Хук, который привлекает внимание и
05:51 

05:51 заставляет читать дальше. Лучше всего
05:54 

05:54 подходит какая-то распространённая в
05:55 

05:55 твоей сфере боль. А в третьем
05:56 

05:56 предложении дай свою экспертизу, как
05:59 

05:59 решение этой боли. Вот, например, как я
06:01 

06:01 реализовал схему Pass для своей
06:02 

06:02 экспериментальной страницы. Senior
06:04 

06:04 project manager with over 10 years of
06:06 

06:06 experience leading cross functional
06:08 

06:08 teams. Кто я и что делаю? Are you
06:11 

06:11 struggling with project station,
06:13 

06:13 communication stylus or budget overuns
06:15 

06:15 that st your company's growth?
06:17 

06:17 Распространённая боль, застревание
06:19 

06:19 проекта, перерасходы и проблемы с
06:21 

06:21 коммуникацией. Вызовы, которые знакомы
06:23 

06:23 любому бизнесу масштабом больше, чем
06:25 

06:25 шиномонтаж. I help scaling organizations
06:27 

06:27 and fortune 500 companies. Bridge the
06:30 

06:30 gap between highlevel strategy and
06:33 

06:33 technical execution. I special in
06:35 

06:35 transforming chaotic workflows into
06:37 

06:37 streamlined high performing engines that
06:40 

06:40 deliver measurable roy. Какой у меня
06:42 

06:42 есть опыт и компетенции, чтобы закрыть
06:45 

06:45 существующую боль. Затем дай ключевые
06:47 

06:47 булеты, которые подтверждают твою
06:48 

06:48 экспертность, и укажи релевантные скилы,
06:51 

06:51 по которым тебя могут найти рекрутёры.
06:53 

06:53 Здесь я разделил их на отдельные
06:54 

06:54 категории, чтобыру было легче
06:56 

06:56 сканировать текст и он был более
06:58 

06:58 структурированным. Раздел с опытом
06:59 

06:59 работы можно использовать как витрину
07:01 

07:01 своих достижений. Причём особое внимание
07:03 

07:03 удели должностям, которые ты занимал в
07:05 

07:05 последние 3-5 лет. Практика показывает,
07:07 

07:07 что на более ранний опыт обращают куда
07:09 

07:09 меньше внимания, имея в виду, что
07:11 

07:11 длинные просто не тексты никто не
07:13 

07:13 читает. Так что позаботься о визуальном
07:14 

07:14 комфорте. Дай краткое описание компании.
07:17 

07:17 Одно предложение о том, чем занимается
07:19 

07:19 бизнес, если это не Google или Amazon.
07:21 

07:21 Выдели свои основные задачи, три-четыре
07:24 

07:24 ключевых направления твоей
07:25 

07:25 ответственности и главные достижения.
07:27 

07:27 Самый важный блок, выделенный булетами.
07:30 

07:30 Лучше всего сегментировать всё по
07:31 

07:31 категориям. Так рекрутёру будет проще
07:33 

07:33 ориентироваться в тексте и глаз зацепит
07:35 

07:35 больше ключевой информации. Для описания
07:37 

07:37 достижений используй формулу star и
07:40 

07:40 цифры. Вместо общих фраз вроде занимался
07:42 

07:42 управлением проектов, используй глаголы
07:44 

07:44 действия и конкретные показатели.
07:46 

07:46 Хорошее описание строится по принципу:
07:48 

07:48 сделал X, используя Y, что привело к Z.
07:52 

07:52 Сравни. Вот плохо. Was responsible for
07:54 

07:54 new clients acquisition? А вот хорошо.
07:57 

07:57 Increase the active client base by 30%
07:60 

07:60 in six months by implementing a new CRM
08:03 

08:03 system and optimizing the sales funnel.
08:05 

08:05 Цифры, проценты и сроки - это то, за что
08:08 

08:08 цепляется глаз рекрутёра. Если ты
08:10 

08:10 сэкономил бюджет, сократил время
08:12 

08:12 разработки или запустил проект в пяти
08:14 

08:14 странах, это то, что должно быть в
08:16 

08:16 первом абзаце. Обязательно используй
08:18 

08:18 ключевые слова и навыки. LinkedIn
08:20 

08:20 работает как поисковая система, и 40%
08:22 

08:22 рекрутёров ищет кандидатов по конкретным
08:24 

08:24 навыкам hard scales и инструментам.
08:27 

08:27 Tools. Внутри каждого места работы
08:29 

08:29 полезно добавить небольшой блок Key
08:31 

08:31 Skills and Tools, где через запятую
08:33 

08:33 перечислены главные компетенции,
08:35 

08:35 например, Agile Python Sales Force
08:37 

08:37 Table. Это повышает твой рейтинг в
08:39 

08:39 поисковой выдаче. Добавляй контекст
08:41 

08:41 медиа. LinkedIn позволяет прикреплять
08:43 

08:43 ссылки на портфолио, презентации, статьи
08:45 

08:45 или сертификаты на каждой позиции. Если
08:48 

08:48 ты не связан NDA, добавь ссылку. Это
08:50 

08:50 визуально выделяет твой опыт на фоне
08:52 

08:52 конкурентов и служит социальным
08:54 

08:54 доказательствам экспертизы. Два важных
08:56 

08:56 момента. Во-первых, недавний длительный
08:57 

08:57 перерыв в работе. Если в последние 3-5
08:60 

08:60 лет у тебя был перерыв больше 6 месяцев,
09:02 

09:02 то это нездорово. Рекрутёры смотрят на
09:04 

09:04 такие перерывы, как на недостаток
09:06 

09:06 мотивации или плохой перформанс на
09:07 

09:07 предыдущем месте работы. Хотя это далеко
09:09 

09:09 и не всегда правда. Если есть
09:11 

09:11 возможность договориться с одним из
09:12 

09:12 работодателей, то лучше такой гэп
09:14 

09:14 спрятать. Если такой возможности нет, то
09:16 

09:16 перекрой его хотя бы обучением. Покажи,
09:18 

09:18 что это был осознанный выбор и пауза
09:20 

09:20 ради повышения квалификации. Лучше,
09:23 

09:23 конечно, при этом реально пройти
09:24 

09:24 какие-нибудь курсы, ну, хотя бы даже
09:26 

09:26 бесплатные. Во-вторых, место работы, на
09:27 

09:27 котором ты задержался, на 1-2 месяца,
09:29 

09:29 особенно, если таких мест было несколько
09:31 

09:31 и идут они подряд. Здесь тоже лучше
09:33 

09:33 прятать или объединять, если позволяет
09:35 

09:35 ситуация. Но если такое место работы у
09:37 

09:37 тебя идёт последним, то, ей богу, лучше
09:39 

09:39 его вообще удалить. С недавних пор
09:41 

09:41 LinkedIn позволяет добавлять до 100
09:43 

09:43 навыков в раздел Skills. Я предлагаю
09:45 

09:45 заполнить его по максимуму. Добавляй
09:47 

09:47 любой инструмент, технику или
09:49 

09:49 методологию, с которыми ты имел дело,
09:50 

09:50 даже поверхностно. Начинать стоит с тех
09:53 

09:53 ключевых слов, которые мы уже
09:54 

09:54 использовали при заполнении хедлайна,
09:56 

09:56 section и опыта работы. Переборщить
09:59 

09:59 здесь нельзя, это, по сути, просто
10:00 

10:00 поисковые теги. Теперь, когда профиль
10:02 

10:02 заполнен, загрузи на LinkedIn своё
10:04 

10:04 резюме. Зайди в settings and privacy,
10:07 

10:07 data privacy, jobing preferences,
10:10 

10:10 resumes and application data. Прикрепи
10:12 

10:12 свой CV и включи Share Resume Data with
10:15 

10:15 Hors. Это бесплатный способ добавить
10:17 

10:17 ключевых слов и улучшить индексацию
10:20 

10:20 профиля. Я использовал облегчённую
10:21 

10:21 версию своего шаблона резюме. Он
10:23 

10:23 доступен у меня в Телеграме бесплатно.
10:25 

10:25 Ссылка в закрепе. Обрати внимание, что я
10:27 

10:27 по максимуму нагрузил его релевантными
10:29 

10:29 тегами и ключевыми словами. Смысл этого
10:32 

10:32 резюме сугубо сегошный. Если ты
10:34 

10:34 планируешь активный отклик на какие-то
10:36 

10:36 вакансии, то адаптируй резюме под каждую
10:38 

10:38 новую заявку. Не используй дефолтный
10:41 

10:41 забитый тегами CV. У него будет плохая
10:43 

10:43 конверсия. Насчёт баннера Open to Work.
10:45 

10:45 Его можно включить в режиме только для
10:47 

10:47 рекрутёров, чтобы твой нынешний
10:48 

10:48 работодатель не видел, что ты находишься
10:50 

10:50 в поиске работы. И это определённо
10:52 

10:52 добавит тебе просмотров профиля. Но
10:54 

10:54 насколько это увеличит твои шансы на
10:55 

10:55 приглашение на собеседование? Вопрос
10:58 

10:58 спорный. В западной HR-культуре
10:60 

10:60 сформировалось представление об этом
11:01 

11:01 баннере, как о Mark of Desperation и
11:03 

11:03 Redфлаге. В целом же, если ты грамотно
11:06 

11:06 оформишь профиль, то этот баннер тебе не
11:07 

11:07 понадобится вовсе. Когда профиль готов,
11:09 

11:09 начинай постепенно развивать своё
11:11 

11:11 присутствие на этой площадке. Это важно
11:13 

11:13 в первую очередь с точки зрения
11:14 

11:14 индексации твоего профиля в поисковой
11:16 

11:16 машине LinkedIn. Если мы с тобой
11:18 

11:18 примерно одного возраста, то ты
11:19 

11:19 наверняка застал эпоху интернет-форумов,
11:21 

11:21 где поначалу ты нуб и смотрит на тебя
11:23 

11:23 свысока некоторым пренебрежением, но со
11:26 

11:26 временем ты становишься узнаваемым и
11:28 

11:28 где-то даже уважаемым фурумчанином. Вот
11:31 

11:31 и на Лентыне та же самая динамика.
11:33 

11:33 Начинать тяжело, но чем последовательней
11:35 

11:35 ты будешь в расширении списка своих
11:37 

11:37 контактов и активности в профильных и
11:39 

11:39 тематических группах, тем чаще ты будешь
11:41 

11:41 попадаться на глаза и тем чаще твой
11:43 

11:43 профиль будет выпадать в поиске
11:45 

11:45 рекрутёров. О том, что именно нужно
11:46 

11:46 делать на площадке, я рассказывал вот в
11:48 

11:48 этом видео о стратегии на LinkedIn.
11:50 

11:50 Ссылка в описании. Если у тебя остались
11:52 

11:52 какие-то вопросы, то задавай их в
11:54 

11:54 комментариях под роликом. Я постараюсь
11:55 

11:55 ответить на всё. А если ты не уверен в
11:57 

11:57 том, как подать свой опыт и компетенции
11:59 

11:59 и чувствуешь, что тебе нужна помощь с
12:00 

12:00 оформлением профиля или стратегическим
12:03 

12:03 планированием активности на LinkedIn, то
12:05 

12:05 переходи в мой Telegram-канал по ссылке
12:07 

12:07 в закрепе и бронируй индивидуальную
12:08 

12:08 консультацию. Настроим тебе LinkedIn
12:10 

12:10 вместе. [музыка] Спасибо за внимание и
12:13 

12:13 дай тебе бог здоровья.