00:00 Куда идти человеку, который ищет работы
00:02 

00:02 за границей или уже работает за рубежом,
00:04 

00:04 но хочет сменить компанию или переехать
00:05 

00:05 в другую страну? Очевидный ответ на
00:08 

00:08 LinkedIn. LinkedIn позиционируется как
00:10 

00:10 главная площадка для нетворкинга и
00:12 

00:12 поиска работы в мире, не имеющая равных.
00:14 

00:14 Но в реальности всё несколько сложнее.
00:16 

00:16 По статистике, менее 1% заявок
00:19 

00:19 оканчивается реальным наймом на работу.
00:21 

00:21 То есть тебе, чтобы получить офер, нужно
00:23 

00:23 отправить более тысячи откликов. И это
00:25 

00:25 данные с самой площадки, которые, по
00:27 

00:27 всей видимости, сильно завышены. Пока
00:29 

00:29 что LinkedIn сохраняет статус
00:30 

00:30 индустриального стандарта, и вокруг него
00:32 

00:32 много хайпа. Но всё чаще это хайп на
00:34 

00:34 тему того, какая отстойная эта площадка.
00:37 

00:37 Если раньше LinkedIn реально
00:38 

00:38 использовали для нетворкинга и поиска
00:40 

00:40 вакансий, то сегодня его всё сложнее
00:41 

00:41 использовать по назначению, а сама
00:43 

00:43 площадка превратилась во что-то вроде
00:45 

00:45 корпоративного септика по сбору
00:47 

00:47 персональных данных. По независимым
00:48 

00:48 оценкам, до четверти всех объявлений о
00:50 

00:50 работе на площадке - это так называемые
00:52 

00:52 G jobs, которые компании размещают без
00:55 

00:55 цели кого-либо нанять. Это, кстати, от
00:57 

00:57 выражения to go someone, что означает
00:59 

00:59 заигнорить кого-то в переписке. К
01:01 

01:01 середине двадцать пятого года более
01:03 

01:03 2.200.000
01:04 

01:04 позиций так оставались незаполненными,
01:06 

01:06 хотя и были активными на сайтах по
01:08 

01:08 поиску работы. На LinkedIn приходится
01:10 

01:10 около 1.700.000
01:12 

01:12 таких фантомных вакансий. И эти данные
01:15 

01:15 охватывают только США. Так что если ты
01:17 

01:17 уже пробовал найти работу на Лингне и
01:19 

01:19 тебе показалось, что твои отклики
01:20 

01:20 улетают в пустоту, то тебе не
01:23 

01:23 показалось. Так скорее всего и есть. Кто
01:25 

01:25 постарше, помнит, что раньше поиск
01:26 

01:26 работы сводился к тому, что ты находил
01:28 

01:28 вакансию на какой-нибудь борде, звонил
01:30 

01:30 по телефону и договаривался о
01:32 

01:32 собеседовании. Так было в России, точно
01:34 

01:34 так же было и на Западе. Но в десятой с
01:36 

01:36 появлением лиink рекрутера всё
01:39 

01:39 кардинально изменилось. Найм сместился
01:41 

01:41 от активного отклика кандидата к
01:43 

01:43 активному поиску талантов компаниями.
01:45 

01:45 Сегодня 87% рекрутёров используют
01:47 

01:47 LinkedIn для поиска кандидатов. При этом
01:49 

01:49 эти же люди не обращают порой никакого
01:52 

01:52 внимания на стопку заявок EAS apply. Они
01:54 

01:54 используют инструменты точечного поиска
01:57 

01:57 для выявления кандидатов, которые не
01:58 

01:58 ищут работу активно. Так что если
02:00 

02:00 рекрутёр сам тебе не написал, то шансы
02:02 

02:02 на собеседование стремятся к нулю. Да и
02:04 

02:04 вообще, если у тебя есть нормально
02:06 

02:06 оформленная анкета на LinkedIn и тебе
02:07 

02:07 хотя бы изредко не пишут рекрутёры, то
02:10 

02:10 это очень скверный знак. Кнопка Easy
02:12 

02:12 Apply создала невероятный информационный
02:14 

02:14 шум. Рекрутёры оказались завалены
02:16 

02:16 тысячами заявок на каждую позицию. В
02:19 

02:19 итоге 75% квалифицированных резюме
02:21 

02:21 никогда не попадут на глаза человеку. А
02:24 

02:24 на те, что прошли эти S-фильтры,
02:25 

02:25 потратят 6-8 секунд. Так зачем компании
02:28 

02:28 вообще размещают вакансии, если не
02:30 

02:30 собираются никого нанимать? Зачастую это
02:32 

02:32 просто спектакль. В большинстве стран
02:34 

02:34 действуют законы, которые предписывают в
02:35 

02:35 первую очередь нанимать граждан этой
02:37 

02:37 страны. Но что, если ты, как
02:39 

02:39 предприниматель не хочешь нанимать
02:40 

02:40 американского джуна за 250, а хочешь
02:43 

02:43 вместо этого взять пакистанского синьора
02:45 

02:45 за 80? Многие работодатели используют GS
02:47 

02:47 Jobs как юридическую формальность, чтобы
02:50 

02:50 выполнить минимальные требования,
02:51 

02:51 одновременно отсеивая дорогостоящие
02:53 

02:53 местные кадры. Цель состоит не в поиске
02:55 

02:55 наилучшего специалиста, а в демонстрации
02:58 

02:58 того, что искомый специалист якобы не
03:00 

03:00 найден на родине, что ведёт к
03:02 

03:02 привлечению более дешёвой рабочей силы
03:04 

03:04 через аутсорсинг и визовые программы.
03:06 

03:06 Статистика это подтверждает. Пока
03:08 

03:08 выпускники американских вузов
03:09 

03:09 сталкиваются с беспрецедентной
03:11 

03:11 безработицей, в два раза превышающую
03:13 

03:13 онную по сравнению с выпускниками
03:15 

03:15 направления истории искусств, доля
03:18 

03:18 IT-специалистов в программе H1B за
03:20 

03:20 последние 5 лет увеличилась на 65%.
03:24 

03:24 LinkedIn стал идеальным инструментом для
03:25 

03:25 продвижения мифа о том, что рынку якобы
03:27 

03:27 не хватает квалифицированных кадров,
03:29 

03:29 хотя на самом деле система заточена на
03:31 

03:31 поиск самого дешёвого труда. Алгоритмы
03:33 

03:33 LinkedIn поощряют не профессионализм, а
03:35 

03:35 вовлечённость, что породило Corporate
03:38 

03:38 Slop Culture. Примерно 54% контента
03:41 

03:41 площадки сейчас генерируется
03:42 

03:42 нейросетями. Причём доходит до смешного,
03:45 

03:45 когда яишный пост комментируют яичные
03:47 

03:47 комментаторы. Ну чем вам не That and
03:49 

03:49 Theory в реальности. Платформа
03:51 

03:51 продвигает хвостовство, эмоциональные
03:53 

03:53 пустые истории и экспертные мнения,
03:56 

03:56 которые зачастую не несут реальной
03:58 

03:58 ценности, а являются просто
03:59 

03:59 поверхностной броской глупостью. При
04:01 

04:01 этом критически глубокие осмысленные
04:04 

04:04 голоса подавляются. Руководство площадки
04:06 

04:06 само признаёт, что использует
04:08 

04:08 искусственный интеллект для преодоления
04:09 

04:09 проблемы белого листа. Но, естественно,
04:12 

04:12 когда большая часть контента на площадке
04:13 

04:13 изгенерирована нейросетями и являются
04:16 

04:16 слопом, то вы заинтересованы в том,
04:18 

04:18 чтобы подавлять реально хорошие посты и
04:20 

04:20 реально здравые размышления, потому что
04:22 

04:22 на айфоне будет видно, каким дещем
04:26 

04:26 является подавляющее большинство
04:28 

04:28 контента на площадке. Более того,
04:30 

04:30 система склонна наказывать тех, кто
04:31 

04:31 находится в уязвимом положении. Так,
04:34 

04:34 значок Open to Work, который, по идее,
04:36 

04:36 признан показать твою доступность как
04:37 

04:37 кандидата, превратился в Red Flag A Mark
04:41 

04:41 of Desperation. В системе, построенной
04:43 

04:43 на Power Dynamics, демонстрация нужды в
04:45 

04:45 работе лишает кандидата рычагов влияния.
04:48 

04:48 Менеджмент, в общем-то, не стесняясь
04:49 

04:49 говорит о том, что они хотят охотиться
04:51 

04:51 за кандидатами, а не брать тех, кому
04:53 

04:53 нужна работа. В итоге складывается
04:55 

04:55 парадоксальная ситуация. Деньги к
04:57 

04:57 деньгам. Те, у кого есть раскрученный
04:58 

04:58 профиль, опыт работы в топовых компаниях
05:00 

05:00 и высокий доход, получают по десятку
05:03 

05:03 активных предложений от рекрутёров
05:04 

05:04 каждый месяц. Те же, кому реально нужна
05:07 

05:07 работа, не получают вообще ничего.
05:09 

05:09 Формируется кее-образная внутренняя
05:11 

05:11 экономика площадки. У имеющегося
05:14 

05:14 прибавится и приумножится, а у
05:16 

05:16 неумеющегося отнимется и то, что
05:18 

05:18 имеется. Всё по Евангелию. Так, если
05:20 

05:20 Linkн не помогает тебе найти работу, то
05:22 

05:22 в чём тогда вообще его смысл? В сборе
05:25 

05:25 информации. Настоящий продукт LinkedIn -
05:27 

05:27 это твои персональные данные. Твоё
05:29 

05:29 резюме, стаж, история и зарплата, порой
05:31 

05:31 конфиденциальные идентификационные
05:33 

05:33 данные стекаются в огромные базы данных,
05:35 

05:35 принадлежащие Microsoft, который, в свою
05:37 

05:37 очередь, продаёт их датаброкерам, вроде
05:39 

05:39 Equifа. Это экономика размером в
05:41 

05:41 полтриллиона долларов, построенная на
05:43 

05:43 твоих персональных данных. И чтобы поток
05:45 

05:45 этих данных не прекращался, LinkedIn
05:47 

05:47 порой потворствует откровенному
05:49 

05:49 мошенничеству. Фейковые рекрутёры с
05:51 

05:51 вымышленными биографиями рассылают
05:53 

05:53 предложения о работе только для того,
05:55 

05:55 чтобы заполучить персональные сведения
05:56 

05:56 кандидатов. Исследования показывает, что
05:58 

05:58 практически любой человек может
05:60 

05:60 разместить вакансию от имени компании из
06:02 

06:02 Fortune 500 без её ведома, полностью
06:04 

06:04 обходя системы безопасности LinkedIn. И
06:06 

06:06 да, то, что GS Jobs идут рука оброку с
06:08 

06:08 нейросетевыми рекрутёрами, с фейковыми
06:10 

06:10 лицами и выдуманными биографиями, тебя,
06:13 

06:13 наверное, уже не удивляет. Мы живём в
06:15 

06:15 условиях кее-образной экономики. Если у
06:17 

06:17 тебя уже есть солидное резюме и деньги
06:19 

06:19 на премиум подписку, то Линкн играет в
06:21 

06:21 твою пользу. Если же ты меняешь
06:23 

06:23 профессию, у тебя был перерыв в стаже
06:25 

06:25 или ты только начинаешь путь, то сама
06:26 

06:26 архитектура LinkedIn начинает вставлять
06:29 

06:29 палки тебе в колёса. Кстати, о премиум
06:31 

06:31 подписке, которая сейчас стоит 30 баксов
06:33 

06:33 в месяц. Ты оплачиваешь её ради лучшей
06:35 

06:35 поисковой оптимизации и отсутствия
06:37 

06:37 ограничений на количество контактов. Но
06:39 

06:39 очевидно, что если работу ты нашёл, то
06:41 

06:41 ты и подписку оплачивать перестанешь. В
06:44 

06:44 этой связи, насколько компания LinkedIn
06:46 

06:46 вообще заинтересована в том, чтобы ты
06:48 

06:48 нашёл работу? Может, она скорее
06:50 

06:50 заинтересована в том, чтобы ты
06:51 

06:51 бесконечно её искал? На мой взгляд,
06:53 

06:53 LinkedIn сделал с рынком трудоустройства
06:55 

06:55 то же самое, что Тинer в своё время с
06:57 

06:57 рынком свиданий и отношений вообще.
06:59 

06:59 Поначалу было круто. Казалось, что вот
07:01 

07:01 он идеальный механизм для быстрого
07:03 

07:03 знакомства. Но во что это превратилось?
07:05 

07:05 Потом произошла инфляция ценностей
07:06 

07:06 человека, потому что зачем с чем-то
07:08 

07:08 мириться и идти на компромиссы, если
07:10 

07:10 следующие в нескольких свайпах вправо? А
07:12 

07:12 затем вообще произошла сепарация на тех,
07:14 

07:14 на кого огромный спрос и у кого личка
07:17 

07:17 ломится от сообщений, хотя ему или ей
07:19 

07:19 уже давным-давно ничего не надо, и на
07:21 

07:21 тех, кто никого вообще там не может
07:23 

07:23 найти. Вот и с Лингном случилась такая
07:26 

07:26 же история. Но вот в чём беда. Те, кому
07:28 

07:28 одиноко, до сих пор вынуждены идти в
07:30 

07:30 Тиндер или в какие-то его аналоги. Те,
07:33 

07:33 кому нужна работа, вынуждены идти на
07:37 

07:37 LinkedIn. Если ты серьёзно относишься к
07:39 

07:39 своей карьере, и уж тем более, если
07:40 

07:40 планируешь переезд, то тебе придётся
07:43 

07:43 быть на Лингне. В следующем ролике я дам
07:45 

07:45 тебе оптимальную стратегию для этой
07:47 

07:47 площадки, после которой ты окажешься в
07:49 

07:49 верхней части буквы К и заставишь этого
07:51 

07:51 Франкенштейна работать на тебя. Не нужно
07:54 

07:54 никаких платных гайдов и консультаций от
07:57 

07:57 тренеров по LinkedIn. Подписывайся на
07:59 

07:59 канал, чтобы не пропустить следующее
08:00 

08:00 видео, и присоединяйся к моему
08:02 

08:02 Telegram-каналу. Там я даю советы по
08:04 

08:04 оформлению резюме, прохождению
08:06 

08:06 собеседования и корпоративному
08:07 

08:07 английскому. Спасибо за внимание и дай
08:10 

08:10 тебе Бог здоровья.