{
	"nodes":[
		{"id":"95c620f16d5df61b","type":"group","x":400,"y":-144,"width":1120,"height":1780,"color":"3","label":"Thread: Main"},
		{"id":"ab548ec7afab67b0","type":"group","x":1588,"y":293,"width":1145,"height":907,"color":"#3452ea","label":"Storage"},
		{"id":"79d2614c2f6e81d6","type":"group","x":-220,"y":900,"width":517,"height":660,"color":"3","label":"Thread: Work Task"},
		{"id":"4f2da6677445ce67","type":"group","x":780,"y":1120,"width":590,"height":480,"label":"Public python simple tools"},
		{"id":"1c955b30eb8da7eb","type":"group","x":840,"y":-560,"width":680,"height":347,"color":"3","label":"Thread: Snapshot"},
		{"id":"018001618c26c63f","type":"group","x":-200,"y":1080,"width":477,"height":420,"label":"Workers"},
		{"id":"8de17f070fca179f","type":"group","x":405,"y":-1600,"width":655,"height":240,"color":"#137000","label":"Open"},
		{"id":"b45bc644729d7942","type":"group","x":3200,"y":-83,"width":505,"height":283,"color":"3","label":"Thread: Tasks"},
		{"id":"fd38325ef5ff946a","type":"group","x":1180,"y":2080,"width":455,"height":310,"color":"3","label":"Thread:Write full history"},
		{"id":"1964efa971f7c3e8","type":"group","x":1560,"y":-933,"width":385,"height":280,"color":"3","label":"Thread: Context writer"},
		{"id":"0fa3dc5147705a86","type":"group","x":2385,"y":-933,"width":355,"height":283,"color":"3","label":"Thread: 1 min"},
		{"id":"811e161fe620081f","type":"group","x":2000,"y":-936,"width":320,"height":283,"color":"3","label":"Thread: 1 sek"},
		{"id":"edfc66b9d986b560","type":"group","x":1139,"y":637,"width":291,"height":260,"label":"Long Memory"},
		{"id":"de47699e8683ca49","type":"group","x":2000,"y":520,"width":330,"height":225,"label":"Context"},
		{"id":"2f2b0b7ce11147f4","type":"group","x":2385,"y":520,"width":320,"height":225,"label":"Live"},
		{"id":"87aec2a53055307d","type":"group","x":1635,"y":525,"width":310,"height":220,"label":"History"},
		{"id":"4b8b6c0c5cd84a3e","type":"group","x":605,"y":-960,"width":255,"height":267,"color":"#137000","label":"Input"},
		{"id":"e7072e305671b872","type":"group","x":580,"y":2290,"width":500,"height":100,"color":"#137000","label":"Output"},
		{"id":"949264c74e705e8a","type":"text","text":"[activity_snapshot()](DEV/Architecture/Scheme/modules/snapshot/activity_snapshot().md)","x":1083,"y":-518,"width":195,"height":50},
		{"id":"brainstorm_thinker","type":"text","text":"🧠 [Brainstorm-thinker](DEV/agents/Thinkers/Brainstorm-thinker.md)","x":3230,"y":-55,"width":220,"height":50},
		{"id":"context_observer","type":"text","text":"[📝  Context-writer](DEV/Architecture/Scheme/📝%20%20Context-writer.md)","x":1680,"y":-813,"width":210,"height":50},
		{"id":"live_context","type":"text","text":"[live_context()](DEV/cores/memory-core/functions/live_context.md)","x":2083,"y":-913,"width":177,"height":50},
		{"id":"user_input","type":"text","text":"Text","x":650,"y":-920,"width":145,"height":50},
		{"id":"9fa649e8d28e658c","type":"text","text":"Voice to Text","x":650,"y":-820,"width":170,"height":60},
		{"id":"35d99112c2073e84","type":"text","text":"By Voice","x":435,"y":-1560,"width":170,"height":50},
		{"id":"67796c21dde1c654","type":"text","text":"[write_live_log()](DEV/Architecture/Scheme/functions/write_live_log().md)","x":2072,"y":-763,"width":188,"height":50},
		{"id":"usage_observer","type":"text","text":"[👗 Usage-writer](DEV/Architecture/Scheme/👗%20Usage-writer.md)","x":2465,"y":-810,"width":200,"height":50},
		{"id":"794cb039c7a5e910","type":"text","text":"By Command","x":645,"y":-1560,"width":170,"height":50},
		{"id":"c18ed759d0fcb204","type":"text","text":"By Button","x":845,"y":-1560,"width":170,"height":50},
		{"id":"7f93add9af4681a8","type":"text","text":"By Notification","x":435,"y":-1480,"width":170,"height":50},
		{"id":"history_observer","type":"text","text":"[📝 History-writer](DEV/Architecture/Scheme/📝%20History-writer.md)","x":718,"y":2738,"width":215,"height":50},
		{"id":"276f0fbb40a340bf","type":"text","text":"[write_local_history()](DEV/Architecture/Scheme/functions/write_local_history().md)","x":1170,"y":2738,"width":260,"height":50},
		{"id":"cba0b482b59f32f5","type":"text","text":"[💯 Summarize-agent](DEV/Architecture/Scheme/💯%20Summarize-agent.md)","x":1170,"y":2948,"width":260,"height":50},
		{"id":"app_worker","type":"text","text":"🧰 [App-worker](DEV/agents/Workers/App-worker.md)","x":-190,"y":1255,"width":200,"height":50},
		{"id":"3b789f758bd8237d","type":"text","text":"📅 [Scheduler-worker](DEV/agents/Workers/Scheduler-worker.md)","x":-190,"y":1330,"width":220,"height":50},
		{"id":"project_worker","type":"text","text":"📁 [Project-worker](DEV/agents/Workers/Project-worker.md)","x":-190,"y":1180,"width":200,"height":50},
		{"id":"system_worker","type":"text","text":"🖥 [System-worker](DEV/agents/Workers/Computer_worker/System-worker.md)","x":-190,"y":1110,"width":200,"height":50},
		{"id":"7cc18e510f70196d","type":"text","text":"paste (Ctrl+V)","x":-183,"y":1420,"width":213,"height":50},
		{"id":"global_history","type":"text","text":"Full","x":1680,"y":555,"width":200,"height":50},
		{"id":"global_context","type":"text","text":"Global","x":2045,"y":550,"width":200,"height":50},
		{"id":"024fedcdcbe03065","type":"text","text":"get_live()","x":1159,"y":817,"width":250,"height":60},
		{"id":"8aa759e4eb4eb46b","type":"text","text":"get_context()","x":1160,"y":741,"width":250,"height":60},
		{"id":"ecb0f8f7cc423a6e","type":"text","text":"get_history()","x":1160,"y":657,"width":250,"height":60},
		{"id":"39055a534f8939d3","type":"text","text":"Files","x":2440,"y":895,"width":250,"height":60},
		{"id":"d2b96c68c621dd42","type":"text","text":"Working dir","x":2440,"y":1000,"width":250,"height":60},
		{"id":"log","type":"text","text":"Log","x":2405,"y":545,"width":200,"height":50},
		{"id":"aa2f7735653b5088","type":"text","text":"Context","x":2405,"y":627,"width":200,"height":57},
		{"id":"local_context","type":"text","text":"Local","x":2045,"y":634,"width":200,"height":50},
		{"id":"local_history","type":"text","text":"[Local](DEV/cores/memory-core/storage/layers/history/Local%20History.md)","x":1680,"y":634,"width":200,"height":50},
		{"id":"context_thinker","type":"text","text":"[🧠 Context-thinker](DEV/Architecture/Scheme/🧠%20Context-thinker.md)","x":800,"y":751,"width":207,"height":60},
		{
			"id":"28490ef8fca425eb",
			"type":"text",
			"text":"**calendar** (events: get, set, delete )",
			"styleAttributes":{},
			"x":817,
			"y":1282,
			"width":443,
			"height":60
		},
		{
			"id":"6187f3c82cf87e0b",
			"type":"text",
			"text":"**clipboard** (copy, paste, view)",
			"styleAttributes":{},
			"x":817,
			"y":1160,
			"width":443,
			"height":60
		},
		{"id":"14d3ce991eaa0d92","type":"text","text":"[🕹 Director-agent](DEV/Architecture/Scheme/🕹%20Director-agent.md)","x":600,"y":957,"width":200,"height":50},
		{
			"id":"7fd5d2c77484fd7c",
			"type":"text",
			"text":"🛠️[Computer-worker](DEV/agents/Workers/Computer_worker/Computer-worker.md) (Python Executor)",
			"styleAttributes":{},
			"x":940,
			"y":952,
			"width":260,
			"height":60
		},
		{"id":"96f6f473cff199bb","type":"text","text":"🧠 Big-thinker","x":480,"y":1282,"width":153,"height":50},
		{
			"id":"6266d96a57650f51",
			"type":"text",
			"text":"**os** (get_selected_text, )",
			"styleAttributes":{},
			"x":817,
			"y":1462,
			"width":443,
			"height":60
		},
		{"id":"1eb974416450a956","type":"text","text":"➕ [Custom-worker](DEV/agents/Workers/Custom-worker.md)","x":52,"y":1330,"width":200,"height":50},
		{"id":"50f5c6c9d764c127","type":"text","text":"✉️ [Mail-worker](DEV/agents/Workers/Computer_worker/Mail-worker.md)","x":32,"y":1255,"width":200,"height":50},
		{
			"id":"518a6f44dfb2398d",
			"type":"text",
			"text":"**sms** (events: get, set, delete )",
			"styleAttributes":{},
			"x":817,
			"y":1342,
			"width":443,
			"height":60
		},
		{
			"id":"a3d7696630f7ac13",
			"type":"text",
			"text":"**browser** (open_url)",
			"styleAttributes":{},
			"x":817,
			"y":1402,
			"width":443,
			"height":60
		},
		{
			"id":"80c892db5ad9f35c",
			"type":"text",
			"text":"**mail** (get, send, view, mark as read,unread_count)",
			"styleAttributes":{},
			"x":817,
			"y":1220,
			"width":443,
			"height":62
		},
		{"id":"cd52971d2c50e663","type":"text","text":"[history_snapshot()](DEV/Architecture/Scheme/modules/snapshot/history_snapshot().md)","x":855,"y":-363,"width":205,"height":60},
		{"id":"2bf31f247d03341f","type":"text","text":"context_snapshot()","x":1083,"y":-363,"width":205,"height":60},
		{"id":"a3f6a8621c51bfff","type":"text","text":"[live_snapshot()](DEV/Architecture/Scheme/modules/snapshot/live_snapshot().md)","x":1304,"y":-363,"width":205,"height":60},
		{"id":"worker_output","type":"text","text":"Performance","x":840,"y":2310,"width":200,"height":50},
		{"id":"c1c31ded433015c9","type":"text","text":"[write_full_history()](DEV/Architecture/Scheme/functions/write_full_history().md)","x":1275,"y":2200,"width":260,"height":50},
		{"id":"user_output","type":"text","text":"Answer","x":620,"y":2310,"width":200,"height":50},
		{"id":"177fba6b4291f684","type":"text","text":"☁️ [Cloud-worker](DEV/agents/Workers/Cloud-worker.md)","x":32,"y":1180,"width":200,"height":50},
		{"id":"browser_worker","type":"text","text":"🌍 [Browser-worker](DEV/agents/Workers/Browser-worker.md)","x":32,"y":1110,"width":220,"height":50},
		{"id":"director","type":"text","text":"[🛠️  Workers-manager](DEV/Architecture/Scheme/🛠️%20%20Workers-manager.md)","x":-68,"y":967,"width":220,"height":50}
	],
	"edges":[
		{"id":"55524003c31d922f","fromNode":"67796c21dde1c654","fromSide":"bottom","toNode":"log","toSide":"top","color":"2","label":"set"},
		{"id":"c1759efef5d47b01","fromNode":"usage_observer","fromSide":"right","toNode":"aa2f7735653b5088","toSide":"right","color":"2","label":"set"},
		{"id":"65ab2c4b704636d0","fromFloating":false,"fromNode":"context_observer","fromSide":"bottom","toNode":"de47699e8683ca49","toSide":"top","color":"2","label":"set"},
		{"id":"2fc0782505fe39dd","fromNode":"usage_observer","fromSide":"left","toNode":"log","toSide":"right","color":"6","label":"get"},
		{"id":"ac78e2140131e6aa","fromNode":"e7072e305671b872","fromSide":"bottom","toNode":"history_observer","toSide":"top","color":"2","label":"set"},
		{"id":"b4ffcb76f617367e","toFloating":false,"fromFloating":false,"fromNode":"4b8b6c0c5cd84a3e","fromSide":"right","toNode":"context_observer","toSide":"left","color":"2"},
		{"id":"c50aa8074c7082fc","fromNode":"history_observer","fromSide":"right","toNode":"276f0fbb40a340bf","toSide":"left","color":"2","label":"set"},
		{"id":"25634a0c874cbd45","fromNode":"276f0fbb40a340bf","fromSide":"bottom","toNode":"cba0b482b59f32f5","toSide":"top","color":"5","label":"use"},
		{"id":"7d5a6bedf32a3f9d","fromNode":"e7072e305671b872","fromSide":"right","toNode":"c1c31ded433015c9","toSide":"left","color":"2","label":"set"},
		{"id":"8989e23de28f43b1","fromNode":"c1c31ded433015c9","fromSide":"top","toNode":"global_history","toSide":"left","color":"2","label":"set"},
		{"id":"a86ae37665fc3e2c","fromNode":"276f0fbb40a340bf","fromSide":"right","toNode":"local_history","toSide":"bottom","color":"2","label":"set"},
		{"id":"5a7facd3b1a88fd2","fromNode":"live_context","fromSide":"bottom","toNode":"67796c21dde1c654","toSide":"top","color":"2","label":"set"},
		{"id":"6bda7c0399d1d3c9","fromNode":"949264c74e705e8a","fromSide":"bottom","toNode":"cd52971d2c50e663","toSide":"top","color":"2"},
		{"id":"36f4cd99741ee74b","fromFloating":false,"fromNode":"8de17f070fca179f","fromSide":"right","toNode":"949264c74e705e8a","toSide":"top","color":"1","label":"do"},
		{"id":"d288f54bbcb23943","fromNode":"cd52971d2c50e663","fromSide":"bottom","toNode":"87aec2a53055307d","toSide":"top","color":"6"},
		{"id":"c7c3ac63995abca7","fromFloating":false,"fromNode":"2bf31f247d03341f","fromSide":"bottom","toNode":"de47699e8683ca49","toSide":"top","color":"6"},
		{"id":"3ee00f02f03b7cda","fromNode":"949264c74e705e8a","fromSide":"bottom","toNode":"2bf31f247d03341f","toSide":"top","color":"2","label":"set"},
		{"id":"7b067a7883d41742","fromNode":"949264c74e705e8a","fromSide":"bottom","toNode":"a3f6a8621c51bfff","toSide":"top","color":"2"},
		{"id":"ee04babcc452e7f7","fromNode":"a3f6a8621c51bfff","fromSide":"bottom","toNode":"2f2b0b7ce11147f4","toSide":"top","color":"6"},
		{
			"id":"24c7aa02877d2182",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8de17f070fca179f",
			"fromSide":"bottom",
			"toNode":"4b8b6c0c5cd84a3e",
			"toSide":"top",
			"color":"2",
			"label":"set"
		},
		{"id":"ac5bc3f9f12e4ab7","toFloating":false,"fromNode":"context_thinker","fromSide":"right","toNode":"8aa759e4eb4eb46b","toSide":"left","color":"6","label":"get"},
		{"id":"0719f6d5105814e7","fromFloating":false,"fromNode":"14d3ce991eaa0d92","fromSide":"bottom","toNode":"user_output","toSide":"top","color":"2","label":"set"},
		{"id":"58bce0749622389b","fromNode":"ecb0f8f7cc423a6e","fromSide":"right","toNode":"87aec2a53055307d","toSide":"left","color":"6"},
		{"id":"91079aeb9847e290","fromNode":"context_thinker","fromSide":"right","toNode":"ecb0f8f7cc423a6e","toSide":"left","color":"6"},
		{"id":"2c6c40ade86d1efb","toFloating":false,"fromNode":"context_thinker","fromSide":"right","toNode":"024fedcdcbe03065","toSide":"left","color":"6"},
		{"id":"79c2291d1c2d178e","fromNode":"8aa759e4eb4eb46b","fromSide":"right","toNode":"de47699e8683ca49","toSide":"bottom","color":"6"},
		{"id":"bd67cef36744f20c","fromNode":"024fedcdcbe03065","fromSide":"right","toNode":"2f2b0b7ce11147f4","toSide":"bottom","color":"6"},
		{"id":"45d4dfbb12591710","toFloating":false,"fromFloating":false,"fromNode":"14d3ce991eaa0d92","fromSide":"bottom","toNode":"96f6f473cff199bb","toSide":"top","color":"6","label":"get"},
		{"id":"f281d527ffbf4035","toFloating":false,"fromNode":"4b8b6c0c5cd84a3e","fromSide":"bottom","toNode":"14d3ce991eaa0d92","toSide":"top","color":"2","label":"set"},
		{"id":"10cb9106a50a93ac","toFloating":false,"fromNode":"14d3ce991eaa0d92","fromSide":"top","toNode":"context_thinker","toSide":"bottom","fromEnd":"arrow","color":"6","label":"get"},
		{
			"id":"876a71a2999176b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c955b30eb8da7eb",
			"fromSide":"bottom",
			"toNode":"14d3ce991eaa0d92",
			"toSide":"top",
			"color":"2",
			"label":"set"
		},
		{
			"id":"d81851b9eb3ef310",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14d3ce991eaa0d92",
			"fromSide":"right",
			"toNode":"7fd5d2c77484fd7c",
			"toSide":"left"
		},
		{
			"id":"e66b04a248dcd15e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7fd5d2c77484fd7c",
			"fromSide":"bottom",
			"toNode":"4f2da6677445ce67",
			"toSide":"top"
		},
		{"id":"7f3104b75c8445db","fromFloating":false,"toFloating":false,"fromNode":"018001618c26c63f","fromSide":"bottom","toNode":"worker_output","toSide":"top","color":"2","label":"set"},
		{"id":"5da3f2d295f8e37f","fromNode":"director","fromSide":"bottom","toNode":"018001618c26c63f","toSide":"top","color":"1","label":"do"},
		{"id":"d56c673f43aa44f1","fromFloating":false,"toFloating":false,"fromNode":"14d3ce991eaa0d92","fromSide":"left","toNode":"director","toSide":"right","color":"1","label":"do"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}