{
	"nodes":[
		{"id":"etl_g","type":"group","x":-390,"y":-360,"width":430,"height":580,"color":"2","label":"DATA PLATFORM"},
		{"id":"ml_g","type":"group","x":260,"y":-360,"width":430,"height":580,"color":"3","label":"ML & PLANNING"},
		{"id":"sources_g","type":"group","x":-980,"y":-280,"width":390,"height":560,"color":"1","label":"FIELD DATA"},
		{"id":"out_g","type":"group","x":920,"y":-280,"width":390,"height":560,"color":"4","label":"OUTPUTS"},
		{"id":"inventory","type":"text","text":"**Asset Inventory**\nAndroid / Electron","x":-920,"y":-185,"width":240,"height":75,"color":"1"},
		{"id":"lab","type":"text","text":"**Mobile Lab**\nC++ / MFC / sensors","x":-920,"y":-20,"width":250,"height":75,"color":"1"},
		{"id":"mapdata","type":"text","text":"**Geo Data**\nGPS / map layers","x":-920,"y":145,"width":240,"height":75,"color":"1"},
		{"id":"normalize","type":"text","text":"**Normalize Data**\nPython / C++ parsers","x":-320,"y":-245,"width":250,"height":75,"color":"2"},
		{"id":"geo","type":"text","text":"**Geo Matching**\nGoogle Maps API / GPS joins","x":-320,"y":-65,"width":270,"height":75,"color":"2"},
		{"id":"dataset","type":"text","text":"**ML Dataset**\nPandas / 100k+ samples","x":-320,"y":115,"width":260,"height":75,"color":"2"},
		{"id":"predict","type":"text","text":"**Illuminance Model**\nLightGBM","x":330,"y":-245,"width":240,"height":75,"color":"3"},
		{"id":"detect","type":"text","text":"**Problem Zones**\nstandards check","x":330,"y":-65,"width":240,"height":75,"color":"3"},
		{"id":"recommend","type":"text","text":"**LED Selection**\nrecommendation rules","x":330,"y":115,"width":250,"height":75,"color":"3"},
		{"id":"map","type":"text","text":"**Interactive Map**\nJavaScript / Maps API","x":980,"y":-185,"width":250,"height":75,"color":"4"},
		{"id":"report","type":"text","text":"**Reports**\nPython / Excel/PDF export","x":980,"y":-20,"width":260,"height":75,"color":"4"},
		{"id":"tender","type":"text","text":"**Tender Package**\ncalculation docs","x":980,"y":145,"width":220,"height":75,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"inventory","fromSide":"right","toNode":"normalize","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"lab","fromSide":"right","toNode":"normalize","toSide":"left","color":"1"},
		{"id":"e3","fromNode":"mapdata","fromSide":"right","toNode":"geo","toSide":"left","color":"1"},
		{"id":"e4","fromNode":"normalize","fromSide":"bottom","toNode":"geo","toSide":"top","color":"2"},
		{"id":"e5","fromNode":"geo","fromSide":"bottom","toNode":"dataset","toSide":"top","color":"2"},
		{"id":"e6","fromNode":"dataset","fromSide":"right","toNode":"predict","toSide":"left","color":"3"},
		{"id":"e7","fromNode":"predict","fromSide":"bottom","toNode":"detect","toSide":"top","color":"3"},
		{"id":"e8","fromNode":"detect","fromSide":"bottom","toNode":"recommend","toSide":"top","color":"3"},
		{"id":"e9","fromNode":"predict","fromSide":"right","toNode":"map","toSide":"left","color":"4"},
		{"id":"e10","fromNode":"recommend","fromSide":"right","toNode":"report","toSide":"left","color":"4"},
		{"id":"e11","fromNode":"report","fromSide":"bottom","toNode":"tender","toSide":"top","color":"4"}
	]
}