{
	"nodes":[
		{"id":"team_g","type":"group","x":-340,"y":-120,"width":1980,"height":280,"color":"4","label":"TEAM & PROCESS"},
		{"id":"desktop_g","type":"group","x":-340,"y":-820,"width":620,"height":600,"color":"2","label":"DESKTOP CORE"},
		{"id":"backend_g","type":"group","x":420,"y":-820,"width":560,"height":600,"color":"6","label":"BACKEND"},
		{"id":"ops_g","type":"group","x":1120,"y":-820,"width":520,"height":600,"color":"3","label":"ENGINEERING OPS"},
		{"id":"product_g","type":"group","x":-980,"y":-720,"width":520,"height":500,"color":"1","label":"PRODUCT"},
		{"id":"designer","type":"text","text":"**Lighting Designer**\nprofessional workflow","x":-920,"y":-610,"width":230,"height":70,"color":"1"},
		{"id":"scenes","type":"text","text":"**2D / 3D Scenes**\nindoor / outdoor","x":-920,"y":-445,"width":220,"height":70,"color":"1"},
		{"id":"qt","type":"text","text":"**Desktop Client**\nQt / C++","x":-270,"y":-700,"width":200,"height":70,"color":"2"},
		{"id":"viewer","type":"text","text":"**3D Viewer**\nQt / OpenGL","x":-270,"y":-520,"width":200,"height":70,"color":"2"},
		{"id":"api","type":"text","text":"**Service API**\nPython","x":500,"y":-700,"width":180,"height":70,"color":"6"},
		{"id":"db","type":"text","text":"**Project Data**\nPostgreSQL","x":720,"y":-700,"width":190,"height":70,"color":"6"},
		{"id":"license","type":"text","text":"**License Service**\nPython / PostgreSQL","x":500,"y":-520,"width":230,"height":70,"color":"6"},
		{"id":"metrics","type":"text","text":"**Usage Metrics**\nPython / Grafana","x":720,"y":-520,"width":210,"height":70,"color":"6"},
		{"id":"gitlab","type":"text","text":"**Repo & Issues**\nGitLab","x":1190,"y":-700,"width":190,"height":70,"color":"3"},
		{"id":"ci","type":"text","text":"**CI / Releases**\nGitLab CI / Jenkins","x":1400,"y":-700,"width":230,"height":70,"color":"3"},
		{"id":"logs","type":"text","text":"**Logs**\nELK / Kibana","x":1190,"y":-520,"width":190,"height":70,"color":"3"},
		{"id":"docker","type":"text","text":"**Deployment**\nDocker","x":1400,"y":-520,"width":180,"height":70,"color":"3"},
		{"id":"lead","type":"text","text":"**Team Leadership**\n10+ people","x":-250,"y":-30,"width":210,"height":70,"color":"4"},
		{"id":"backlog","type":"text","text":"**Backlog**\nGitLab Issues","x":40,"y":-30,"width":190,"height":70,"color":"4"},
		{"id":"qa","type":"text","text":"**QA Process**\ntesting / releases","x":310,"y":-30,"width":200,"height":70,"color":"4"},
		{"id":"ai_test","type":"text","text":"**AI for Testing**\nLLM copilots / aider","x":590,"y":-30,"width":230,"height":70,"color":"4"},
		{"id":"reports_user","type":"text","text":"**Calculation Reports**\nPDF / project docs","x":-915,"y":-320,"width":220,"height":70,"color":"1"},
		{"id":"calc","type":"text","text":"**Calculation Module**\nphotometry algorithms","x":-270,"y":-355,"width":230,"height":70,"color":"2"},
		{"id":"engine","type":"text","text":"**Photometric Core**\nC++ engine","x":20,"y":-590,"width":210,"height":70,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"designer","fromSide":"right","toNode":"qt","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"scenes","fromSide":"right","toNode":"viewer","toSide":"left","color":"1"},
		{"id":"e3","fromNode":"qt","fromSide":"right","toNode":"engine","toSide":"left","color":"2"},
		{"id":"e4","fromNode":"viewer","fromSide":"right","toNode":"calc","toSide":"right","color":"2"},
		{"id":"e5","fromNode":"engine","fromSide":"right","toNode":"api","toSide":"left","color":"6"},
		{"id":"e6","fromNode":"api","fromSide":"right","toNode":"db","toSide":"left","color":"6"},
		{"id":"e7","fromNode":"api","fromSide":"bottom","toNode":"license","toSide":"top","color":"6"},
		{"id":"e8","fromNode":"metrics","fromSide":"right","toNode":"logs","toSide":"left","color":"3"},
		{"id":"e9","fromNode":"gitlab","fromSide":"right","toNode":"ci","toSide":"left","color":"3"},
		{"id":"e10","fromNode":"ci","fromSide":"bottom","toNode":"docker","toSide":"top","color":"3"},
		{"id":"e11","fromNode":"lead","fromSide":"right","toNode":"backlog","toSide":"left","color":"4"},
		{"id":"e12","fromNode":"backlog","fromSide":"right","toNode":"qa","toSide":"left","color":"4"},
		{"id":"e13","fromNode":"qa","fromSide":"right","toNode":"ai_test","toSide":"left","color":"4"},
		{"id":"e14","fromNode":"backlog","fromSide":"top","toNode":"gitlab","toSide":"bottom","color":"4"},
		{"id":"e15","fromNode":"reports_user","fromSide":"right","toNode":"calc","toSide":"left","color":"1"}
	]
}