{
	"nodes":[
		{"id":"desktop_g","type":"group","x":-300,"y":-350,"width":470,"height":590,"color":"2","label":"DESKTOP APP"},
		{"id":"platform_g","type":"group","x":390,"y":-350,"width":470,"height":590,"color":"3","label":"ENGINEERING PLATFORM"},
		{"id":"product_g","type":"group","x":-900,"y":-270,"width":420,"height":400,"color":"1","label":"PRODUCT"},
		{"id":"process_g","type":"group","x":1080,"y":-270,"width":380,"height":400,"color":"4","label":"TEAM PROCESS"},
		{"id":"designer","type":"text","text":"**Lighting Designer**\n2D / 3D scenarios","x":-840,"y":-170,"width":240,"height":75,"color":"1"},
		{"id":"calc","type":"text","text":"**Lighting Calculations**\nphotometric engine","x":-840,"y":0,"width":240,"height":75,"color":"1"},
		{"id":"qt","type":"text","text":"**Desktop Client**\nQt / C++","x":-230,"y":-240,"width":220,"height":75,"color":"2"},
		{"id":"engine","type":"text","text":"**Calculation Core**\nC++ / photometry","x":-230,"y":-60,"width":230,"height":75,"color":"2"},
		{"id":"api","type":"text","text":"**Backend Services**\nPython / PostgreSQL","x":-230,"y":120,"width":240,"height":75,"color":"2"},
		{"id":"ci","type":"text","text":"**CI / Releases**\nGitLab / Jenkins","x":460,"y":-240,"width":230,"height":75,"color":"3"},
		{"id":"logs","type":"text","text":"**Logs & Metrics**\nELK / Grafana","x":460,"y":-60,"width":230,"height":75,"color":"3"},
		{"id":"lic","type":"text","text":"**Licensing / Data**\nPostgreSQL","x":460,"y":120,"width":230,"height":75,"color":"3"},
		{"id":"backlog","type":"text","text":"**Backlog**\nGitLab Issues","x":1140,"y":-170,"width":210,"height":75,"color":"4"},
		{"id":"team","type":"text","text":"**Team Lead**\n10+ people","x":1140,"y":0,"width":210,"height":75,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"designer","fromSide":"right","toNode":"qt","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"qt","fromSide":"bottom","toNode":"engine","toSide":"top","color":"2"},
		{"id":"e3","fromNode":"engine","fromSide":"bottom","toNode":"api","toSide":"top","color":"2"},
		{"id":"e4","fromNode":"api","fromSide":"right","toNode":"lic","toSide":"left","color":"3"},
		{"id":"e5","fromNode":"ci","fromSide":"left","toNode":"qt","toSide":"right","color":"3"},
		{"id":"e6","fromNode":"logs","fromSide":"left","toNode":"api","toSide":"right","color":"3"},
		{"id":"e7","fromNode":"team","fromSide":"right","toNode":"backlog","toSide":"right","color":"4"},
		{"id":"e8","fromNode":"backlog","fromSide":"left","toNode":"ci","toSide":"right","color":"4"},
		{"id":"e9","fromNode":"calc","fromSide":"right","toNode":"engine","toSide":"left","color":"1"}
	]
}