{
	"nodes":[
		{"id":"output_g","type":"group","x":-420,"y":40,"width":1940,"height":280,"color":"5","label":"OUTPUTS"},
		{"id":"data_g","type":"group","x":-420,"y":-860,"width":620,"height":640,"color":"6","label":"DATA CORE"},
		{"id":"ml_g","type":"group","x":320,"y":-860,"width":560,"height":640,"color":"3","label":"ML CORE"},
		{"id":"analytics_g","type":"group","x":1000,"y":-860,"width":520,"height":640,"color":"4","label":"ANALYTICS"},
		{"id":"measure_g","type":"group","x":-1080,"y":-260,"width":520,"height":580,"color":"2","label":"MEASUREMENTS"},
		{"id":"field_g","type":"group","x":-1080,"y":-860,"width":520,"height":520,"color":"1","label":"FIELD TOOLS"},
		{"id":"android","type":"text","text":"**Field App**\nAndroid / GPS / camera","x":-1015,"y":-760,"width":250,"height":75,"color":"1"},
		{"id":"desktop_inv","type":"text","text":"**Inventory Desktop**\nElectron / JavaScript","x":-1015,"y":-600,"width":250,"height":75,"color":"1"},
		{"id":"mobile_lab","type":"text","text":"**Mobile Lab Parser**\nC++ / MFC","x":-1015,"y":-160,"width":230,"height":75,"color":"2"},
		{"id":"maps","type":"text","text":"**Route Map**\nGoogle Maps API","x":-1015,"y":0,"width":220,"height":75,"color":"2"},
		{"id":"db","type":"text","text":"**Central Storage**\n1C / PostgreSQL","x":-350,"y":-760,"width":230,"height":75,"color":"6"},
		{"id":"zones","type":"text","text":"**Problem Zones**\nstandards compliance","x":1060,"y":-760,"width":240,"height":75,"color":"4"},
		{"id":"geo","type":"text","text":"**Geospatial Matching**\nGPS joins / map layers","x":-350,"y":-340,"width":200,"height":75,"color":"6"},
		{"id":"dataset","type":"text","text":"**Feature Dataset**\nPandas / 100k+ samples","x":-50,"y":-340,"width":210,"height":75,"color":"6"},
		{"id":"etl","type":"text","text":"**ETL Pipeline**\nPython / C++ parsers","x":-350,"y":-562,"width":250,"height":75,"color":"6"},
		{"id":"sensor_data","type":"text","text":"**Sensor Stream**\nilluminance / GPS / speed","x":-1015,"y":140,"width":225,"height":75,"color":"2"},
		{"id":"asset_attrs","type":"text","text":"**Asset Attributes**\npoles / luminaires / photos","x":-1015,"y":-460,"width":250,"height":75,"color":"1"},
		{"id":"map_out","type":"text","text":"**Interactive Map**\nJavaScript / Maps API","x":-320,"y":135,"width":250,"height":75,"color":"5"},
		{"id":"reports","type":"text","text":"**Analytical Reports**\nPython / Excel-PDF export","x":40,"y":135,"width":270,"height":75,"color":"5"},
		{"id":"tender","type":"text","text":"**Tender Package**\nplanning documentation","x":430,"y":135,"width":260,"height":75,"color":"5"},
		{"id":"business","type":"text","text":"**Business Decision**\nprioritized reconstruction","x":820,"y":135,"width":280,"height":75,"color":"5"},
		{"id":"scenario","type":"text","text":"**Reconstruction Scenario**\nLED replacements","x":1060,"y":-340,"width":240,"height":75,"color":"4"},
		{"id":"economics","type":"text","text":"**Economics**\npayback calculation","x":1060,"y":-500,"width":230,"height":75,"color":"4"},
		{"id":"validation","type":"text","text":"**Model Validation**\nmetrics / field checks","x":380,"y":-425,"width":240,"height":75,"color":"3"},
		{"id":"model","type":"text","text":"**Illuminance Model**\nLightGBM","x":380,"y":-650,"width":230,"height":75,"color":"3"},
		{"id":"inference","type":"text","text":"**Prediction Service**\nPython / batch inference","x":620,"y":-797,"width":250,"height":75,"color":"3"},
		{"id":"reco","type":"text","text":"**LED Recommendation**\nrules + predicted lux","x":620,"y":-537,"width":250,"height":75,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"android","fromSide":"right","toNode":"db","toSide":"left","label":"assets"},
		{"id":"e2","fromNode":"desktop_inv","fromSide":"right","toNode":"db","toSide":"left","label":"inventory"},
		{"id":"e3","fromNode":"asset_attrs","fromSide":"right","toNode":"db","toSide":"left"},
		{"id":"e4","fromNode":"mobile_lab","fromSide":"right","toNode":"etl","toSide":"left","label":"measurements"},
		{"id":"e5","fromNode":"sensor_data","fromSide":"right","toNode":"etl","toSide":"left"},
		{"id":"e6","fromNode":"maps","fromSide":"right","toNode":"geo","toSide":"left"},
		{"id":"e7","fromNode":"db","fromSide":"right","toNode":"etl","toSide":"right","color":"6"},
		{"id":"e8","fromNode":"etl","fromSide":"bottom","toNode":"geo","toSide":"top","color":"6"},
		{"id":"e9","fromNode":"geo","fromSide":"right","toNode":"dataset","toSide":"left","color":"6"},
		{"id":"e10","fromNode":"dataset","fromSide":"right","toNode":"model","toSide":"left","color":"3"},
		{"id":"e11","fromNode":"model","fromSide":"right","toNode":"inference","toSide":"left","color":"3"},
		{"id":"e12","fromNode":"model","fromSide":"bottom","toNode":"validation","toSide":"top","color":"3"},
		{"id":"e13","fromNode":"inference","fromSide":"bottom","toNode":"reco","toSide":"top","color":"3"},
		{"id":"e14","fromNode":"inference","fromSide":"right","toNode":"zones","toSide":"left","color":"4"},
		{"id":"e15","fromNode":"reco","fromSide":"right","toNode":"scenario","toSide":"left","color":"4"},
		{"id":"e16","fromNode":"scenario","fromSide":"right","toNode":"economics","toSide":"right","color":"4"},
		{"id":"e17","fromNode":"zones","fromSide":"bottom","toNode":"map_out","toSide":"top","color":"5"},
		{"id":"e18","fromNode":"scenario","fromSide":"bottom","toNode":"reports","toSide":"top","color":"5"},
		{"id":"e19","fromNode":"reports","fromSide":"right","toNode":"tender","toSide":"left","color":"5"},
		{"id":"e20","fromNode":"tender","fromSide":"right","toNode":"business","toSide":"left","color":"5"}
	]
}