{
	"nodes":[
		{"id":"app_g","type":"group","x":-980,"y":-760,"width":520,"height":520,"color":"1","label":"APPLICATION"},
		{"id":"content_g","type":"group","x":-360,"y":-760,"width":560,"height":520,"color":"6","label":"CONTENT CORE"},
		{"id":"ai_g","type":"group","x":320,"y":-760,"width":650,"height":720,"color":"3","label":"AI CORE"},
		{"id":"connectors_g","type":"group","x":1100,"y":-760,"width":560,"height":520,"color":"4","label":"CONNECTORS"},
		{"id":"workflow_g","type":"group","x":-360,"y":-120,"width":2020,"height":320,"color":"2","label":"WORKFLOW & OPS"},
		{"id":"web_app","type":"text","text":"**Web App**\ndrafts / review / calendar","x":-920,"y":-655,"width":260,"height":75,"color":"1"},
		{"id":"telegram","type":"text","text":"**Telegram Bot**\nquick draft intake","x":-920,"y":-485,"width":230,"height":75,"color":"1"},
		{"id":"editor_ui","type":"text","text":"**Editor UI**\napprove / regenerate","x":-700,"y":-485,"width":230,"height":75,"color":"1"},
		{"id":"calendar","type":"text","text":"**Publishing Calendar**\nscheduled posts","x":-920,"y":-315,"width":230,"height":75,"color":"1"},
		{"id":"drafts","type":"text","text":"**Draft Manager**\ntext / media / status","x":-300,"y":-655,"width":240,"height":75,"color":"6"},
		{"id":"media","type":"text","text":"**Media Store**\nphotos / videos / files","x":-35,"y":-655,"width":230,"height":75,"color":"6"},
		{"id":"knowledge","type":"text","text":"**Knowledge Base**\nnotes / docs / brand facts","x":-300,"y":-485,"width":260,"height":75,"color":"6"},
		{"id":"versions","type":"text","text":"**Generated Versions**\narticle + channel copies","x":-35,"y":-485,"width":260,"height":75,"color":"6"},
		{"id":"context","type":"text","text":"**Context Builder**\ndraft + files + notes","x":385,"y":-655,"width":240,"height":75,"color":"3"},
		{"id":"templates","type":"text","text":"**Prompt Templates**\nper channel / tone","x":665,"y":-655,"width":230,"height":75,"color":"3"},
		{"id":"generation","type":"text","text":"**News Generation**\nOpenAI / structured prompts","x":385,"y":-465,"width":270,"height":75,"color":"3"},
		{"id":"adaptation","type":"text","text":"**Channel Adaptation**\nLangChain / templates","x":665,"y":-465,"width":250,"height":75,"color":"3"},
		{"id":"assistant","type":"text","text":"**Publishing Assistant**\nideas / strategy / planning","x":385,"y":-270,"width":260,"height":75,"color":"3"},
		{"id":"mcp","type":"text","text":"**External Context**\nMCP-style tools","x":665,"y":-270,"width":220,"height":75,"color":"3"},
		{"id":"social","type":"text","text":"**Social APIs**\nTelegram / LinkedIn / X","x":1165,"y":-655,"width":260,"height":75,"color":"4"},
		{"id":"cms","type":"text","text":"**CMS Connector**\nREST publishing","x":1165,"y":-485,"width":230,"height":75,"color":"4"},
		{"id":"custom","type":"text","text":"**Custom Website**\nauth + request mapping","x":1410,"y":-485,"width":260,"height":75,"color":"4"},
		{"id":"status","type":"text","text":"**Publication Status**\npublished / failed / retry","x":1165,"y":-315,"width":260,"height":75,"color":"4"},
		{"id":"api","type":"text","text":"**Backend API**\nFastAPI","x":-280,"y":-30,"width":180,"height":75,"color":"2"},
		{"id":"n8n","type":"text","text":"**Workflow Engine**\nn8n / background jobs","x":-20,"y":-30,"width":250,"height":75,"color":"2"},
		{"id":"queue","type":"text","text":"**Task Queue**\nschedule / retries","x":300,"y":-30,"width":220,"height":75,"color":"2"},
		{"id":"logs","type":"text","text":"**Logs & Audit**\npublication trace","x":590,"y":-30,"width":220,"height":75,"color":"2"},
		{"id":"db","type":"text","text":"**Data Storage**\ndrafts / configs / versions","x":880,"y":-30,"width":270,"height":75,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"web_app","fromSide":"right","toNode":"drafts","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"telegram","fromSide":"right","toNode":"drafts","toSide":"left","color":"1"},
		{"id":"e3","fromNode":"drafts","fromSide":"right","toNode":"context","toSide":"left","color":"6"},
		{"id":"e4","fromNode":"media","fromSide":"right","toNode":"context","toSide":"left","color":"6"},
		{"id":"e5","fromNode":"knowledge","fromSide":"right","toNode":"context","toSide":"left","color":"6"},
		{"id":"e6","fromNode":"context","fromSide":"right","toNode":"templates","toSide":"left","color":"3"},
		{"id":"e7","fromNode":"context","fromSide":"bottom","toNode":"generation","toSide":"top","color":"3"},
		{"id":"e8","fromNode":"generation","fromSide":"right","toNode":"adaptation","toSide":"left","color":"3"},
		{"id":"e9","fromNode":"adaptation","fromSide":"left","toNode":"versions","toSide":"right","color":"6"},
		{"id":"e10","fromNode":"assistant","fromSide":"right","toNode":"mcp","toSide":"left","color":"3"},
		{"id":"e11","fromNode":"versions","fromSide":"left","toNode":"editor_ui","toSide":"right","color":"1"},
		{"id":"e12","fromNode":"editor_ui","fromSide":"right","toNode":"cms","toSide":"left","color":"4","label":"approve"},
		{"id":"e13","fromNode":"adaptation","fromSide":"right","toNode":"social","toSide":"left","color":"4"},
		{"id":"e14","fromNode":"cms","fromSide":"right","toNode":"custom","toSide":"left","color":"4"},
		{"id":"e15","fromNode":"calendar","fromSide":"right","toNode":"queue","toSide":"left","color":"2"},
		{"id":"e16","fromNode":"api","fromSide":"right","toNode":"n8n","toSide":"left","color":"2"},
		{"id":"e17","fromNode":"n8n","fromSide":"right","toNode":"queue","toSide":"left","color":"2"},
		{"id":"e18","fromNode":"queue","fromSide":"right","toNode":"logs","toSide":"left","color":"2"},
		{"id":"e19","fromNode":"logs","fromSide":"right","toNode":"db","toSide":"left","color":"2"},
		{"id":"e20","fromNode":"status","fromSide":"bottom","toNode":"logs","toSide":"top","color":"4"},
		{"id":"e21","fromNode":"db","fromSide":"top","toNode":"drafts","toSide":"bottom","color":"2"}
	]
}
