{
	"nodes":[
		{"id":"input_g","type":"group","x":-900,"y":-250,"width":320,"height":360,"color":"1","label":"INPUTS"},
		{"id":"workflow_g","type":"group","x":-400,"y":-330,"width":430,"height":520,"color":"2","label":"WORKFLOW"},
		{"id":"ai_g","type":"group","x":240,"y":-330,"width":440,"height":520,"color":"3","label":"AI EDITOR"},
		{"id":"output_g","type":"group","x":900,"y":-250,"width":380,"height":360,"color":"4","label":"PUBLISHING"},
		{"id":"email","type":"text","text":"**Email**\nIMAP / attachments","x":-850,"y":-165,"width":210,"height":70,"color":"1"},
		{"id":"telegram","type":"text","text":"**Telegram Bot**\nTelegram API","x":-850,"y":-15,"width":210,"height":70,"color":"1"},
		{"id":"api","type":"text","text":"**Ingestion API**\nFastAPI","x":-330,"y":-230,"width":190,"height":75,"color":"2"},
		{"id":"jobs","type":"text","text":"**Workflow Engine**\nn8n / background jobs","x":-330,"y":-65,"width":240,"height":75,"color":"2"},
		{"id":"store","type":"text","text":"**Draft Store**\nDB / file storage","x":-330,"y":100,"width":220,"height":75,"color":"2"},
		{"id":"parse","type":"text","text":"**Understand Draft**\nOpenAI / extraction prompts","x":310,"y":-230,"width":260,"height":75,"color":"3"},
		{"id":"edit","type":"text","text":"**Rewrite Article**\nOpenAI / style prompts","x":310,"y":-65,"width":250,"height":75,"color":"3"},
		{"id":"format","type":"text","text":"**Format Outputs**\nLangChain / templates","x":310,"y":100,"width":250,"height":75,"color":"3"},
		{"id":"cms","type":"text","text":"**CMS API**\nREST publishing","x":960,"y":-165,"width":210,"height":75,"color":"4"},
		{"id":"social","type":"text","text":"**Social Media**\nchannel adapters","x":960,"y":-15,"width":220,"height":75,"color":"4"},
		{"id":"review","type":"text","text":"**Editor Review**\nadmin UI / approval","x":960,"y":135,"width":220,"height":75,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"email","fromSide":"right","toNode":"api","toSide":"left","label":"draft"},
		{"id":"e2","fromNode":"telegram","fromSide":"right","toNode":"api","toSide":"left","label":"draft"},
		{"id":"e3","fromNode":"api","fromSide":"bottom","toNode":"jobs","toSide":"top","color":"2"},
		{"id":"e4","fromNode":"jobs","fromSide":"bottom","toNode":"store","toSide":"top","color":"2"},
		{"id":"e5","fromNode":"jobs","fromSide":"right","toNode":"parse","toSide":"left","color":"3"},
		{"id":"e6","fromNode":"parse","fromSide":"bottom","toNode":"edit","toSide":"top","color":"3"},
		{"id":"e7","fromNode":"edit","fromSide":"bottom","toNode":"format","toSide":"top","color":"3"},
		{"id":"e8","fromNode":"format","fromSide":"right","toNode":"cms","toSide":"left","color":"4"},
		{"id":"e9","fromNode":"format","fromSide":"right","toNode":"social","toSide":"left","color":"4"},
		{"id":"e10","fromNode":"cms","fromSide":"bottom","toNode":"review","toSide":"top","color":"4"}
	]
}
