{
	"nodes":[
		{"id":"workflow_g","type":"group","x":-420,"y":-900,"width":900,"height":500,"color":"2","label":"WORKFLOW CORE"},
		{"id":"ai_g","type":"group","x":-420,"y":-300,"width":900,"height":440,"color":"3","label":"AI EDITOR"},
		{"id":"publishing_g","type":"group","x":600,"y":-820,"width":640,"height":520,"color":"4","label":"PUBLISHING"},
		{"id":"data_g","type":"group","x":-920,"y":-300,"width":440,"height":440,"color":"6","label":"DATA"},
		{"id":"ops_g","type":"group","x":600,"y":-220,"width":520,"height":360,"color":"5","label":"OPS"},
		{"id":"channels_g","type":"group","x":-920,"y":-820,"width":440,"height":420,"color":"1","label":"CHANNELS"},
		{"id":"email","type":"text","text":"**Email**\nIMAP / attachments","x":-860,"y":-740,"width":220,"height":70,"color":"1"},
		{"id":"draft_store","type":"text","text":"**Draft Store**\nDB / files","x":-860,"y":-205,"width":210,"height":70,"color":"6"},
		{"id":"cms","type":"text","text":"**CMS API**\nREST publishing","x":665,"y":-720,"width":210,"height":70,"color":"4"},
		{"id":"website","type":"text","text":"**Website**\ndraft / published article","x":910,"y":-720,"width":230,"height":70,"color":"4"},
		{"id":"review","type":"text","text":"**Editor Review**\napproval UI","x":665,"y":-400,"width":200,"height":70,"color":"4"},
		{"id":"logs","type":"text","text":"**Logs**\nworkflow trace","x":665,"y":-130,"width":170,"height":70,"color":"5"},
		{"id":"manual","type":"text","text":"**Admin Upload**\nmanual drafts","x":-860,"y":-515,"width":220,"height":70,"color":"1"},
		{"id":"telegram","type":"text","text":"**Telegram Bot**\nTelegram API","x":-860,"y":-620,"width":220,"height":70,"color":"1"},
		{"id":"rewrite","type":"text","text":"**Article Rewrite**\nOpenAI / style prompts","x":-65,"y":-170,"width":205,"height":75,"color":"3"},
		{"id":"extract","type":"text","text":"**Draft Understanding**\nOpenAI / extraction","x":-380,"y":-240,"width":230,"height":70,"color":"3"},
		{"id":"format","type":"text","text":"**Format Adapter**\nCMS + social templates","x":-75,"y":10,"width":250,"height":70,"color":"3"},
		{"id":"metadata","type":"text","text":"**Metadata Builder**\nLangChain / templates","x":210,"y":-240,"width":240,"height":70,"color":"3"},
		{"id":"admin","type":"text","text":"**Admin Controls**\nretry / override","x":875,"y":-132,"width":200,"height":70,"color":"5"},
		{"id":"quality","type":"text","text":"**Quality Checks**\nvalidation rules","x":650,"y":10,"width":200,"height":70,"color":"5"},
		{"id":"social","type":"text","text":"**Social Adapters**\nchannel-specific copy","x":835,"y":-550,"width":240,"height":70,"color":"4"},
		{"id":"ingestion","type":"text","text":"**Ingestion API**\nFastAPI","x":-330,"y":-860,"width":180,"height":70,"color":"2"},
		{"id":"status","type":"text","text":"**Task State**\nstatus / retries","x":175,"y":-860,"width":190,"height":70,"color":"2"},
		{"id":"routing","type":"text","text":"**Channel Routing**\nrules / destinations","x":-110,"y":-515,"width":220,"height":70,"color":"2"},
		{"id":"orchestrator","type":"text","text":"**Workflow Engine**\nn8n / background jobs","x":-110,"y":-705,"width":230,"height":70,"color":"2"},
		{"id":"version_store","type":"text","text":"**Generated Versions**\nDB / audit trail","x":-860,"y":45,"width":230,"height":70,"color":"6"},
		{"id":"prompt_config","type":"text","text":"**Style Config**\nprompts / templates","x":-860,"y":-95,"width":210,"height":70,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"email","fromSide":"right","toNode":"ingestion","toSide":"left","label":"draft"},
		{"id":"e2","fromNode":"telegram","fromSide":"right","toNode":"ingestion","toSide":"left","label":"draft"},
		{"id":"e3","fromNode":"manual","fromSide":"right","toNode":"ingestion","toSide":"left","label":"upload"},
		{"id":"e4","fromNode":"ingestion","fromSide":"right","toNode":"orchestrator","toSide":"left","color":"2"},
		{"id":"e5","fromNode":"orchestrator","fromSide":"right","toNode":"status","toSide":"left","color":"2"},
		{"id":"e6","fromNode":"orchestrator","fromSide":"bottom","toNode":"routing","toSide":"top","color":"2"},
		{"id":"e7","fromNode":"orchestrator","fromSide":"left","toNode":"draft_store","toSide":"right","color":"6"},
		{"id":"e8","fromNode":"orchestrator","fromSide":"left","toNode":"extract","toSide":"top","color":"3"},
		{"id":"e9","fromNode":"extract","fromSide":"right","toNode":"rewrite","toSide":"left","color":"3"},
		{"id":"e10","fromNode":"rewrite","fromSide":"right","toNode":"metadata","toSide":"left","color":"3"},
		{"id":"e11","fromNode":"rewrite","fromSide":"bottom","toNode":"format","toSide":"top","color":"3"},
		{"id":"e12","fromNode":"prompt_config","fromSide":"right","toNode":"rewrite","toSide":"left","color":"6"},
		{"id":"e13","fromNode":"format","fromSide":"right","toNode":"cms","toSide":"left","color":"4"},
		{"id":"e14","fromNode":"cms","fromSide":"right","toNode":"website","toSide":"left","color":"4"},
		{"id":"e15","fromNode":"format","fromSide":"right","toNode":"social","toSide":"left","color":"4"},
		{"id":"e16","fromNode":"review","fromSide":"top","toNode":"cms","toSide":"bottom","color":"4"},
		{"id":"e17","fromNode":"status","fromSide":"bottom","toNode":"logs","toSide":"top","color":"5"},
		{"id":"e18","fromNode":"quality","fromSide":"left","toNode":"format","toSide":"right","color":"5"},
		{"id":"e19","fromNode":"admin","fromSide":"top","toNode":"review","toSide":"bottom","color":"5"},
		{"id":"e20","fromNode":"format","fromSide":"left","toNode":"version_store","toSide":"right","color":"6"}
	]
}